[INFO] 2026-06-21T01:00:19.829Z - [B2B Dispatch] Device: TFXD54 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.829Z - [B2B Dispatch] Device: 53 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.829Z - [B2B Dispatch] Device: RETRO JCB — Routing to: datalake
[INFO] 2026-06-21T01:00:19.829Z - [B2B Dispatch] Device: 49 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.829Z - [B2B Dispatch] Device: 82 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.829Z - [B2B Dispatch] Device: 96 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.829Z - [B2B Dispatch] Device: 83 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.829Z - [B2B Dispatch] Device: 48 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.829Z - [B2B Dispatch] Device: 41 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.829Z - [B2B Dispatch] Device: 55 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.829Z - [B2B Dispatch] Device: 58 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.829Z - [B2B Dispatch] Device: 60 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.830Z - [B2B Dispatch] Device: 54 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.830Z - [B2B Dispatch] Device: 97 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.830Z - [B2B Dispatch] Device: 84 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.830Z - [B2B Dispatch] Device: ACTROS10  KVDS22 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.830Z - [B2B Dispatch] Device: 291 coban — Routing to: datalake
[INFO] 2026-06-21T01:00:19.830Z - [B2B Dispatch] Device: AROCS 2 TBWK50 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.830Z - [B2B Dispatch] Device: EXC. VOLVO 1 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.830Z - [B2B Dispatch] Device: CAMION HINO — Routing to: datalake
[INFO] 2026-06-21T01:00:19.830Z - [B2B Dispatch] Device: EXC. CAT 1 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.830Z - [B2B Dispatch] Device: MOVIL 2 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.830Z - [B2B Dispatch] Device: IVECO  SWVD98 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.830Z - [B2B Dispatch] Device: SLHW83 ROBERTO VASQUEZ — Routing to: datalake
[INFO] 2026-06-21T01:00:19.830Z - [B2B Dispatch] Device: MOVIL 3 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.831Z - [B2B Dispatch] Device: MOVIL 7 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.831Z - [B2B Dispatch] Device: MOVIL 6 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.831Z - [B2B Dispatch] Device: RAM Vicente  RVPH35 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.831Z - [B2B Dispatch] Device: RETRO TRHH80 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.831Z - [B2B Dispatch] Device: Constellation GXWH94 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.831Z - [B2B Dispatch] Device: PLXB35 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.831Z - [B2B Dispatch] Device: PLWZ28 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.831Z - [B2B Dispatch] Device: 20 Vitara SVKV14 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.831Z - [B2B Dispatch] Device: VRSG33 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.831Z - [B2B Dispatch] Device: ACTROS 1 RTCF28 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.832Z - [B2B Dispatch] Device: SHAC-5  TVHS47 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.832Z - [B2B Dispatch] Device: TFJG18 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.832Z - [B2B Dispatch] Device: SHAC-1 KPVT39 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.832Z - [B2B Dispatch] Device: J16 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.832Z - [B2B Dispatch] Device: 43 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.832Z - [B2B Dispatch] Device: FOTON HKDV83 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.832Z - [B2B Dispatch] Device: 89 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.832Z - [B2B Dispatch] Device: LLYD83 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.832Z - [B2B Dispatch] Device: TFXD53 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.832Z - [B2B Dispatch] Device: barcaza — Routing to: datalake
[INFO] 2026-06-21T01:00:19.832Z - [B2B Dispatch] Device: 98 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.832Z - [B2B Dispatch] Device: 88 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.833Z - [B2B Dispatch] Device: 77 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.833Z - [B2B Dispatch] Device: 94 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.833Z - [B2B Dispatch] Device: 85 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.833Z - [B2B Dispatch] Device: 92 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.833Z - [B2B Dispatch] Device: 62 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.833Z - [B2B Dispatch] Device: 93 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.833Z - [B2B Dispatch] Device: 100 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.833Z - [B2B Dispatch] Device: 87 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.833Z - [B2B Dispatch] Device: 90 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.833Z - [B2B Dispatch] Device: 91 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.833Z - [B2B Dispatch] Device: FORD VJCP82 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.833Z - [B2B Dispatch] Device: TRACTOR CASE PUMA — Routing to: datalake
[INFO] 2026-06-21T01:00:19.834Z - [B2B Dispatch] Device: RBRK90 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.834Z - [B2B Dispatch] Device: CARGADOR LIUGONG 10 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.834Z - [B2B Dispatch] Device: GATO KJSX94 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.834Z - [B2B Dispatch] Device: 67 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.834Z - [B2B Dispatch] Device: 32 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.834Z - [B2B Dispatch] Device: 47 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.834Z - [B2B Dispatch] Device: 44 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.834Z - [B2B Dispatch] Device: 45 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.834Z - [B2B Dispatch] Device: NP 300 2 KCFW91 JORGE FERNANDEZ — Routing to: datalake
[INFO] 2026-06-21T01:00:19.834Z - [B2B Dispatch] Device: KT5978 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.834Z - [B2B Dispatch] Device: MAXUS LWTS61 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.834Z - [B2B Dispatch] Device: FURGON MAXUS SHTY93 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.835Z - [B2B Dispatch] Device: NAVARA 7 RSHS96 VICTOR CALISTRO — Routing to: datalake
[INFO] 2026-06-21T01:00:19.835Z - [B2B Dispatch] Device: 34 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.835Z - [B2B Dispatch] Device: 51 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.835Z - [B2B Dispatch] Device: TDZB19 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.835Z - [B2B Dispatch] Device: 75 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.835Z - [B2B Dispatch] Device: 65 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.835Z - [B2B Dispatch] Device: 9 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.835Z - [B2B Dispatch] Device: 20 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.835Z - [B2B Dispatch] Device: LZPH86 — Routing to: avlchile, datalake
[INFO] 2026-06-21T01:00:19.835Z - [AVL Chile] Added LZPH86 to batch queue for token (masked: UkjY...)
[INFO] 2026-06-21T01:00:19.835Z - [B2B Dispatch] Device: 2 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.835Z - [B2B Dispatch] Device: 38 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.836Z - [B2B Dispatch] Device: 78 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.836Z - [B2B Dispatch] Device: LBTV20 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.836Z - [B2B Dispatch] Device: 64 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.836Z - [B2B Dispatch] Device: 66 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.836Z - [B2B Dispatch] Device: EXC HYUNDAI 1 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.836Z - [B2B Dispatch] Device: 63 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.836Z - [B2B Dispatch] Device: 80 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.836Z - [B2B Dispatch] Device: 70 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.836Z - [B2B Dispatch] Device: 74 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.836Z - [B2B Dispatch] Device: KGXW69 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.836Z - [B2B Dispatch] Device: EXC. HITACHI 2 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.836Z - [B2B Dispatch] Device: CARGADOR SEM 1 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.837Z - [B2B Dispatch] Device: INTER FSPH67 PABLO GODOY — Routing to: datalake
[INFO] 2026-06-21T01:00:19.837Z - [B2B Dispatch] Device: 81 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.837Z - [B2B Dispatch] Device: 158 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.837Z - [B2B Dispatch] Device: 803 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.837Z - [B2B Dispatch] Device: 5 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.837Z - [B2B Dispatch] Device: FREI 3 KYWY29 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.837Z - [B2B Dispatch] Device: LWPS57 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.837Z - [B2B Dispatch] Device: MAXUS VSCJ99 CRISTHOFER SANTANDER — Routing to: datalake
[INFO] 2026-06-21T01:00:19.837Z - [B2B Dispatch] Device: DAF HWBC32 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.837Z - [B2B Dispatch] Device: TYSG45 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.837Z - [B2B Dispatch] Device: LT4751 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.837Z - [B2B Dispatch] Device: ASTRA CZCD16 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.837Z - [B2B Dispatch] Device: RAMPLA KDGL98 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.838Z - [B2B Dispatch] Device: ALJIBE 2 M B  BP7400 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.838Z - [B2B Dispatch] Device: 117 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.838Z - [B2B Dispatch] Device: 101 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.838Z - [B2B Dispatch] Device: 104 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.838Z - [B2B Dispatch] Device: 107 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.838Z - [B2B Dispatch] Device: 111 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.838Z - [B2B Dispatch] Device: 116 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.838Z - [B2B Dispatch] Device: 118 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.838Z - [B2B Dispatch] Device: SCANIA NUEVO — Routing to: datalake
[INFO] 2026-06-21T01:00:19.838Z - [B2B Dispatch] Device: LFCG80 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.838Z - [B2B Dispatch] Device: 46 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.838Z - [B2B Dispatch] Device: 3 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.839Z - [B2B Dispatch] Device: VPGK45 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.839Z - [B2B Dispatch] Device: CARGADOR LIUGONG 9 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.839Z - [B2B Dispatch] Device: ACTROS 4 KBGK36 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.839Z - [B2B Dispatch] Device: YE5171 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.839Z - [B2B Dispatch] Device: ACTROS 7 CKHK59 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.839Z - [B2B Dispatch] Device: FURGON MAXUS SZJD90 MANUEL REYES — Routing to: datalake
[INFO] 2026-06-21T01:00:19.839Z - [B2B Dispatch] Device: ACTROS 4 P. COMBUSTIBLE — Routing to: datalake
[INFO] 2026-06-21T01:00:19.839Z - [B2B Dispatch] Device: 73 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.839Z - [B2B Dispatch] Device: suzuki Jimny VGJS96 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.839Z - [B2B Dispatch] Device: MIXER 28 - TGXV19 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.839Z - [B2B Dispatch] Device: 59 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.840Z - [B2B Dispatch] Device: Gato  WJ6984 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.840Z - [B2B Dispatch] Device: SJGS72 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.840Z - [B2B Dispatch] Device: SB 55 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.840Z - [B2B Dispatch] Device: RETRO DVTF99 — Routing to: datalake
[INFO] 2026-06-21T01:00:19.840Z - [B2B Dispatch] Device: PYWB35 — Routing to: traccar, datalake
[INFO] 2026-06-21T01:00:19.840Z - [Traccar] Forwarding telemetry for 869671072743006 to http://demo3.traccar.org:5055/... Parameters: {"id":"869671072743006","lat":-39.518158,"lon":-72.827508,"speed":0,"bearing":208,"altitude":53,"timestamp":1782003220,"valid":"true"}
[INFO] 2026-06-21T01:00:20.049Z - [Traccar] Success Response for 869671072743006: Status 200
[INFO] 2026-06-21T01:00:20.049Z - [B2B Dispatch] Device: RDXY48 — Routing to: traccar, datalake
[INFO] 2026-06-21T01:00:20.049Z - [Traccar] Forwarding telemetry for 869671072743121 to http://demo3.traccar.org:5055/... Parameters: {"id":"869671072743121","lat":-39.945737,"lon":-72.699638,"speed":0,"bearing":0,"altitude":0,"timestamp":1782003033,"valid":"false"}
[INFO] 2026-06-21T01:00:20.249Z - [Traccar] Success Response for 869671072743121: Status 200
[INFO] 2026-06-21T01:00:20.249Z - [B2B Dispatch] Device: SB 54 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.249Z - [B2B Dispatch] Device: L200 CRISTIAN MEDINA — Routing to: datalake
[INFO] 2026-06-21T01:00:20.249Z - [B2B Dispatch] Device: HWPD44 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.249Z - [B2B Dispatch] Device: VOLVO CFSY39 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.249Z - [B2B Dispatch] Device: GFFT50 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.250Z - [B2B Dispatch] Device: VPVV95 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.250Z - [B2B Dispatch] Device: VHPT95 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.250Z - [B2B Dispatch] Device: INTER 2 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.250Z - [B2B Dispatch] Device: TWRT61 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.250Z - [B2B Dispatch] Device: NISSAN ZB3276 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.250Z - [B2B Dispatch] Device: TZRB41 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.250Z - [B2B Dispatch] Device: VRPG99 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.250Z - [B2B Dispatch] Device: Retro JBDZ38 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.250Z - [B2B Dispatch] Device: SPGS55 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.250Z - [B2B Dispatch] Device: PYVY39 — Routing to: traccar, datalake
[INFO] 2026-06-21T01:00:20.250Z - [Traccar] Forwarding telemetry for 869671072744210 to http://demo3.traccar.org:5055/... Parameters: {"id":"869671072744210","lat":-39.790717,"lon":-73.191142,"speed":0,"bearing":0,"altitude":0,"timestamp":1782003347,"valid":"false"}
[INFO] 2026-06-21T01:00:20.327Z - [AVL Chile] Batch Success Response: {"status":{"result":true,"total_count":3,"valid_count":3,"error_count":0,"error":[]}}
[INFO] 2026-06-21T01:00:20.454Z - [Traccar] Success Response for 869671072744210: Status 200
[INFO] 2026-06-21T01:00:20.454Z - [B2B Dispatch] Device: VGWT55 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.454Z - [B2B Dispatch] Device: MIXER 30 - VJRV12 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.454Z - [B2B Dispatch] Device: FORD RANGER TSXG44 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.454Z - [B2B Dispatch] Device: DPFK22 Hernan Rivas — Routing to: datalake
[INFO] 2026-06-21T01:00:20.455Z - [B2B Dispatch] Device: VPVV93 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.455Z - [B2B Dispatch] Device: BUS XG4653 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.455Z - [B2B Dispatch] Device: 50 HUGO SEPULVEDA — Routing to: datalake
[INFO] 2026-06-21T01:00:20.455Z - [B2B Dispatch] Device: PFBB14 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.455Z - [B2B Dispatch] Device: TRACTOR 2 MF 7724 S — Routing to: datalake
[INFO] 2026-06-21T01:00:20.455Z - [B2B Dispatch] Device: LPXY56 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.455Z - [B2B Dispatch] Device: PDXV46 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.455Z - [B2B Dispatch] Device: LLKR53 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.455Z - [B2B Dispatch] Device: SFYF35 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.455Z - [B2B Dispatch] Device: MINI RETRO  TCGV26 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.455Z - [B2B Dispatch] Device: HZRX80 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.455Z - [B2B Dispatch] Device: PGZT95 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.455Z - [B2B Dispatch] Device: LWPT73 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.455Z - [B2B Dispatch] Device: CARGADOR HYUNDAI 1 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.455Z - [B2B Dispatch] Device: SWKB13 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.455Z - [B2B Dispatch] Device: W 10 CCKW95 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.455Z - [B2B Dispatch] Device: DONGFENG  JZWB92 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.455Z - [B2B Dispatch] Device: KKWS91 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.456Z - [B2B Dispatch] Device: EXC. VOLVO 2 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.456Z - [B2B Dispatch] Device: VPVV96 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.456Z - [B2B Dispatch] Device: 36 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.456Z - [B2B Dispatch] Device: SHAC.-14 VDYH13 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.456Z - [B2B Dispatch] Device: 31 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.456Z - [B2B Dispatch] Device: RD2620 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.456Z - [B2B Dispatch] Device: TERRANO YN5456 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.457Z - [B2B Dispatch] Device: TRACTO CKTF18 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.457Z - [B2B Dispatch] Device: Toyota LKLH70 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.457Z - [B2B Dispatch] Device: Maxus TDDT97 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.457Z - [B2B Dispatch] Device: CARGADOR DIECI — Routing to: datalake
[INFO] 2026-06-21T01:00:20.457Z - [B2B Dispatch] Device: MIXER 26 - VCLS44 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.457Z - [B2B Dispatch] Device: ACTROS FTZP41 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.457Z - [B2B Dispatch] Device: CARGADOR HUAYA 2 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.457Z - [B2B Dispatch] Device: SHAC.-15 VDYH16 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.457Z - [B2B Dispatch] Device: 19 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.457Z - [B2B Dispatch] Device: MAXUS SCCL84 ANDRES MORALES  — Routing to: datalake
[INFO] 2026-06-21T01:00:20.457Z - [B2B Dispatch] Device: 8 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.457Z - [B2B Dispatch] Device: 11 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.458Z - [B2B Dispatch] Device: SCANIA HCKF92 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.458Z - [B2B Dispatch] Device: TRACTOR 1 MF 7724 S — Routing to: datalake
[INFO] 2026-06-21T01:00:20.458Z - [B2B Dispatch] Device: 37 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.458Z - [B2B Dispatch] Device: 7 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.458Z - [B2B Dispatch] Device: 35 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.458Z - [B2B Dispatch] Device: MACK XE2611 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.458Z - [B2B Dispatch] Device: CARGADOR HUAYA 1 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.458Z - [B2B Dispatch] Device: RETRO CASE 1 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.458Z - [B2B Dispatch] Device: CAMION FAW VDGV24 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.458Z - [B2B Dispatch] Device: HINO VJYR51 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.458Z - [B2B Dispatch] Device: NISSAN KCHX54 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.458Z - [B2B Dispatch] Device: MIXER 27 - TGXV13 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.459Z - [B2B Dispatch] Device: PLANTA MOVIL 3 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.459Z - [B2B Dispatch] Device: EXC. HITACHI 1 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.459Z - [B2B Dispatch] Device: 68 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.459Z - [B2B Dispatch] Device: DAF VDKB34 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.459Z - [B2B Dispatch] Device: KXHJ42 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.459Z - [B2B Dispatch] Device: FOTON SZJD89 PAULO FUENTES — Routing to: datalake
[INFO] 2026-06-21T01:00:20.459Z - [B2B Dispatch] Device: Renault Duster LCGG60 PATRICIO ZAPATA — Routing to: datalake
[INFO] 2026-06-21T01:00:20.459Z - [B2B Dispatch] Device: International YX4517 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.459Z - [B2B Dispatch] Device: FURGON — Routing to: datalake
[INFO] 2026-06-21T01:00:20.459Z - [B2B Dispatch] Device: FORD CARGO BZZT22 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.459Z - [B2B Dispatch] Device: RETRO JD 2 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.459Z - [B2B Dispatch] Device: SELECCIONADORA KLEMANN — Routing to: datalake
[INFO] 2026-06-21T01:00:20.459Z - [B2B Dispatch] Device: DLZT31 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.459Z - [B2B Dispatch] Device: AXOR 3 LLKH69 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.460Z - [B2B Dispatch] Device: Renault SSPR80 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.460Z - [B2B Dispatch] Device: MOVIL 4 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.460Z - [B2B Dispatch] Device: Mitsubishi TRZC45 URALES — Routing to: datalake
[INFO] 2026-06-21T01:00:20.460Z - [B2B Dispatch] Device: MERCEDES ATEGO — Routing to: datalake
[INFO] 2026-06-21T01:00:20.460Z - [B2B Dispatch] Device: NP300 HKZF51 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.460Z - [B2B Dispatch] Device: HCKK96 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.460Z - [B2B Dispatch] Device: 56 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.460Z - [B2B Dispatch] Device: 42 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.460Z - [B2B Dispatch] Device: 50 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.460Z - [B2B Dispatch] Device: 57 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.460Z - [B2B Dispatch] Device: 40 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.460Z - [B2B Dispatch] Device: CAMIONETA NISSAN  — Routing to: datalake
[INFO] 2026-06-21T01:00:20.460Z - [B2B Dispatch] Device: DF 1 HLYT88 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.460Z - [B2B Dispatch] Device: 33 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.460Z - [B2B Dispatch] Device: FURGON HY 1 YX4588 JORGE MARTINEZ — Routing to: datalake
[INFO] 2026-06-21T01:00:20.460Z - [B2B Dispatch] Device: MIXER 29 - VRZR87 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.461Z - [B2B Dispatch] Device: 99 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.461Z - [B2B Dispatch] Device: 86 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.461Z - [B2B Dispatch] Device: MAXUS VSCK89 ROBERTO VASQUEZ — Routing to: datalake
[INFO] 2026-06-21T01:00:20.461Z - [B2B Dispatch] Device: 39 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.461Z - [B2B Dispatch] Device: 1 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.461Z - [B2B Dispatch] Device: 72 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.461Z - [B2B Dispatch] Device: COLORADO SLLT40  Cristopher Santander — Routing to: datalake
[INFO] 2026-06-21T01:00:20.461Z - [B2B Dispatch] Device: MERCEDES VGYG68 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.461Z - [B2B Dispatch] Device: CARGADOR LIUGONG 1 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.462Z - [B2B Dispatch] Device: SHPC57 — Routing to: avlchile, datalake
[INFO] 2026-06-21T01:00:20.462Z - [AVL Chile] Added SHPC57 to batch queue for token (masked: UkjY...)
[INFO] 2026-06-21T01:00:20.462Z - [B2B Dispatch] Device: VSTJ56 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.462Z - [B2B Dispatch] Device: TGXT78 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.462Z - [B2B Dispatch] Device: 720 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.462Z - [B2B Dispatch] Device: FOTON-5 VSGR40 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.462Z - [B2B Dispatch] Device: 95 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.462Z - [B2B Dispatch] Device: LXXK99 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.462Z - [B2B Dispatch] Device: CARGADOR HYUNDAI 2 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.462Z - [B2B Dispatch] Device: LJSF86 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.463Z - [B2B Dispatch] Device: CAMION TKZV75 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.463Z - [B2B Dispatch] Device: PBXV46 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.463Z - [B2B Dispatch] Device: 114 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.463Z - [B2B Dispatch] Device: 112 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.463Z - [B2B Dispatch] Device: 102 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.463Z - [B2B Dispatch] Device: 138 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.463Z - [B2B Dispatch] Device: 145 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.463Z - [B2B Dispatch] Device: 153 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.463Z - [B2B Dispatch] Device: 154 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.463Z - [B2B Dispatch] Device: 135 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.463Z - [B2B Dispatch] Device: 122 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.464Z - [B2B Dispatch] Device: 159 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.464Z - [B2B Dispatch] Device: 132 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.464Z - [B2B Dispatch] Device: 149 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.464Z - [B2B Dispatch] Device: 151 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.464Z - [B2B Dispatch] Device: 139 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.464Z - [B2B Dispatch] Device: 148 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.464Z - [B2B Dispatch] Device: 143 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.464Z - [B2B Dispatch] Device: 147 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.464Z - [B2B Dispatch] Device: 141 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.464Z - [B2B Dispatch] Device: 150 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.464Z - [B2B Dispatch] Device: 155 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.465Z - [B2B Dispatch] Device: 160 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.465Z - [B2B Dispatch] Device: 136 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.465Z - [B2B Dispatch] Device: 142 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.465Z - [B2B Dispatch] Device: 152 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.465Z - [B2B Dispatch] Device: 131 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.465Z - [B2B Dispatch] Device: 144 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.465Z - [B2B Dispatch] Device: 119 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.465Z - [B2B Dispatch] Device: 115 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.465Z - [B2B Dispatch] Device: 130 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.465Z - [B2B Dispatch] Device: 157 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.465Z - [B2B Dispatch] Device: 128 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.466Z - [B2B Dispatch] Device: 133 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.466Z - [B2B Dispatch] Device: 129 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.466Z - [B2B Dispatch] Device: 124 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.466Z - [B2B Dispatch] Device: 121 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.466Z - [B2B Dispatch] Device: 126 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.466Z - [B2B Dispatch] Device: 123 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.466Z - [B2B Dispatch] Device: 125 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.466Z - [B2B Dispatch] Device: 127 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.466Z - [B2B Dispatch] Device: chip chino 1 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.466Z - [B2B Dispatch] Device: MIXER 31 - VJRV13 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.466Z - [B2B Dispatch] Device: JTCF33 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.466Z - [B2B Dispatch] Device: 156 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.467Z - [B2B Dispatch] Device: 134 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.467Z - [B2B Dispatch] Device: 146 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.467Z - [B2B Dispatch] Device: 103 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.467Z - [B2B Dispatch] Device: 108 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.467Z - [B2B Dispatch] Device: 109 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.467Z - [B2B Dispatch] Device: 110 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.467Z - [B2B Dispatch] Device: 106 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.467Z - [B2B Dispatch] Device: 137 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.467Z - [B2B Dispatch] Device: 120 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.467Z - [B2B Dispatch] Device: 113 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.467Z - [B2B Dispatch] Device: 140 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.467Z - [B2B Dispatch] Device: 105 — Routing to: datalake
[INFO] 2026-06-21T01:00:20.468Z - [GPS Server Poller] Cycle complete: processed 738 devices across 738 mapped users.
[INFO] 2026-06-21T01:00:24.211Z - [GPS Server Poller] Master Key returned 738 devices.
[INFO] 2026-06-21T01:00:24.212Z - [B2B Dispatch] Device: TLVJ72 — Routing to: datalake
[INFO] 2026-06-21T01:00:24.212Z - [B2B Dispatch] Device: GCRK89 — Routing to: datalake
[INFO] 2026-06-21T01:00:24.212Z - [B2B Dispatch] Device: LCSW65 — Routing to: datalake
[INFO] 2026-06-21T01:00:24.212Z - [B2B Dispatch] Device: Sanyong  TSZS48 mantencion — Routing to: datalake
[INFO] 2026-06-21T01:00:24.212Z - [B2B Dispatch] Device: MAXUS RPKR85 — Routing to: datalake
[INFO] 2026-06-21T01:00:24.213Z - [B2B Dispatch] Device: SLKR60 — Routing to: datalake
[INFO] 2026-06-21T01:00:24.213Z - [B2B Dispatch] Device: MOVIL 6 — Routing to: datalake
[INFO] 2026-06-21T01:00:24.213Z - [B2B Dispatch] Device: ACTROS 1 RTCF28 — Routing to: datalake
[INFO] 2026-06-21T01:00:24.213Z - [B2B Dispatch] Device: SHAC-5  TVHS47 — Routing to: datalake
[INFO] 2026-06-21T01:00:24.213Z - [B2B Dispatch] Device: TFJG18 — Routing to: datalake
[INFO] 2026-06-21T01:00:24.213Z - [B2B Dispatch] Device: GFFT50 — Routing to: datalake
[INFO] 2026-06-21T01:00:24.214Z - [B2B Dispatch] Device: NISSAN KCHX54 — Routing to: datalake
[INFO] 2026-06-21T01:00:24.214Z - [B2B Dispatch] Device: Mitsubishi TRZC45 URALES — Routing to: datalake
[INFO] 2026-06-21T01:00:24.215Z - [GPS Server Poller] Cycle complete: processed 738 devices across 738 mapped users.
[INFO] 2026-06-21T01:00:27.960Z - [GPS Server Poller] Master Key returned 738 devices.
[INFO] 2026-06-21T01:00:27.960Z - [B2B Dispatch] Device: 43 RIQUELME ALEJANDRO — Routing to: datalake
[INFO] 2026-06-21T01:00:27.960Z - [B2B Dispatch] Device: TLVJ72 — Routing to: datalake
[INFO] 2026-06-21T01:00:27.960Z - [B2B Dispatch] Device: PRUEBA 592   AROCS 2  — Routing to: datalake
[INFO] 2026-06-21T01:00:27.960Z - [B2B Dispatch] Device: LCSW65 — Routing to: datalake
[INFO] 2026-06-21T01:00:27.961Z - [Poller] 📡 Brecha de 1202s detectada para 865413054331268. Programando recuperación en 3 mins para permitir que suba su historial...
[INFO] 2026-06-21T01:00:27.961Z - [B2B Dispatch] Device: H4P_1 / SDJD52 — Routing to: datalake
[INFO] 2026-06-21T01:00:27.961Z - [Poller] 📡 Brecha de 1202s detectada para 865413054333157. Programando recuperación en 3 mins para permitir que suba su historial...
[INFO] 2026-06-21T01:00:27.961Z - [B2B Dispatch] Device: PD 3294 — Routing to: datalake
[INFO] 2026-06-21T01:00:27.961Z - [B2B Dispatch] Device: MAXUS SFKK67 — Routing to: datalake
[INFO] 2026-06-21T01:00:27.961Z - [B2B Dispatch] Device: LLYD83 — Routing to: datalake
[INFO] 2026-06-21T01:00:27.962Z - [GPS Server Poller] Cycle complete: processed 738 devices across 738 mapped users.
[INFO] 2026-06-21T01:00:31.328Z - [AVL Chile] Flushing batch of 2 vehicles for token (masked: UkjY...)
[INFO] 2026-06-21T01:00:31.707Z - [GPS Server Poller] Master Key returned 738 devices.
[INFO] 2026-06-21T01:00:31.707Z - [Poller] 📡 Brecha de 1219s detectada para 865413053800834. Programando recuperación en 3 mins para permitir que suba su historial...
[INFO] 2026-06-21T01:00:31.707Z - [B2B Dispatch] Device: INTER 1 — Routing to: datalake
[INFO] 2026-06-21T01:00:31.707Z - [B2B Dispatch] Device: LLKV66 — Routing to: datalake
[INFO] 2026-06-21T01:00:31.708Z - [B2B Dispatch] Device: Sanyong  TSZS48 mantencion — Routing to: datalake
[INFO] 2026-06-21T01:00:31.708Z - [B2B Dispatch] Device: COLORADO 1 KKXX28 Arturo Viveros — Routing to: datalake
[INFO] 2026-06-21T01:00:31.708Z - [B2B Dispatch] Device: TJLT70 — Routing to: datalake
[INFO] 2026-06-21T01:00:31.708Z - [B2B Dispatch] Device: ACTROS10  KVDS22 — Routing to: datalake
[INFO] 2026-06-21T01:00:31.708Z - [B2B Dispatch] Device: VRSG33 — Routing to: datalake
[INFO] 2026-06-21T01:00:31.708Z - [B2B Dispatch] Device: SFYF35 — Routing to: datalake
[INFO] 2026-06-21T01:00:31.709Z - [B2B Dispatch] Device: KKWS91 — Routing to: datalake
[INFO] 2026-06-21T01:00:31.709Z - [B2B Dispatch] Device: VSTJ56 — Routing to: datalake
[INFO] 2026-06-21T01:00:31.709Z - [GPS Server Poller] Cycle complete: processed 738 devices across 738 mapped users.
[INFO] 2026-06-21T01:00:32.962Z - [AVL Chile] Batch Success Response: {"status":{"result":true,"total_count":2,"valid_count":2,"error_count":0,"error":[]}}
[INFO] 2026-06-21T01:00:35.451Z - [GPS Server Poller] Master Key returned 738 devices.
[INFO] 2026-06-21T01:00:35.452Z - [B2B Dispatch] Device: TLVJ72 — Routing to: datalake
[INFO] 2026-06-21T01:00:35.453Z - [B2B Dispatch] Device: 31 CAÑETE HECTOR — Routing to: datalake
[INFO] 2026-06-21T01:00:35.453Z - [B2B Dispatch] Device: PYLW45 — Routing to: datalake
[INFO] 2026-06-21T01:00:35.454Z - [Poller] 📡 Brecha de 1202s detectada para 865413054361372. Programando recuperación en 3 mins para permitir que suba su historial...
[INFO] 2026-06-21T01:00:35.454Z - [B2B Dispatch] Device: MAZDA LCXK73 — Routing to: datalake
[INFO] 2026-06-21T01:00:35.454Z - [B2B Dispatch] Device: SLKR60 — Routing to: datalake
[INFO] 2026-06-21T01:00:35.454Z - [B2B Dispatch] Device: RAM Vicente  RVPH35 — Routing to: datalake
[INFO] 2026-06-21T01:00:35.454Z - [B2B Dispatch] Device: FORD VJCP82 — Routing to: datalake
[INFO] 2026-06-21T01:00:35.454Z - [B2B Dispatch] Device: LBTV20 — Routing to: datalake
[INFO] 2026-06-21T01:00:35.455Z - [GPS Server Poller] Cycle complete: processed 738 devices across 738 mapped users.
[INFO] 2026-06-21T01:00:39.195Z - [GPS Server Poller] Master Key returned 738 devices.
[INFO] 2026-06-21T01:00:39.195Z - [B2B Dispatch] Device: LCSW65 — Routing to: datalake
[INFO] 2026-06-21T01:00:39.195Z - [B2B Dispatch] Device: S. LEIVA-MOVIL1 — Routing to: datalake
[INFO] 2026-06-21T01:00:39.196Z - [B2B Dispatch] Device: Sanyong  TSZS48 mantencion — Routing to: datalake
[INFO] 2026-06-21T01:00:39.196Z - [B2B Dispatch] Device: MAXUS RPKR85 — Routing to: datalake
[INFO] 2026-06-21T01:00:39.197Z - [B2B Dispatch] Device: EMP_2 / SHPV81 — Routing to: datalake
[INFO] 2026-06-21T01:00:39.197Z - [B2B Dispatch] Device: BASTIAN- Movil 5 — Routing to: datalake
[INFO] 2026-06-21T01:00:39.197Z - [B2B Dispatch] Device: SLHW83 ROBERTO VASQUEZ — Routing to: datalake
[INFO] 2026-06-21T01:00:39.197Z - [B2B Dispatch] Device: LLYD83 — Routing to: datalake
[INFO] 2026-06-21T01:00:39.198Z - [GPS Server Poller] Cycle complete: processed 738 devices across 738 mapped users.
[INFO] 2026-06-21T01:00:43.144Z - [GPS Server Poller] Master Key returned 738 devices.
[INFO] 2026-06-21T01:00:43.145Z - [B2B Dispatch] Device: TLVJ72 — Routing to: datalake
[INFO] 2026-06-21T01:00:43.146Z - [B2B Dispatch] Device: Camioneta MAXUS LYYY82 — Routing to: datalake
[INFO] 2026-06-21T01:00:43.150Z - [B2B Dispatch] Device: AROCS 2 TBWK50 — Routing to: datalake
[INFO] 2026-06-21T01:00:43.150Z - [B2B Dispatch] Device: CAMION HINO — Routing to: datalake
[INFO] 2026-06-21T01:00:43.150Z - [B2B Dispatch] Device: IVECO  SWVD98 — Routing to: datalake
[INFO] 2026-06-21T01:00:43.151Z - [GPS Server Poller] Cycle complete: processed 738 devices across 738 mapped users.
[INFO] 2026-06-21T01:00:46.904Z - [GPS Server Poller] Master Key returned 738 devices.
[INFO] 2026-06-21T01:00:46.905Z - [B2B Dispatch] Device: MAXUS RPKR85 — Routing to: datalake
[INFO] 2026-06-21T01:00:46.906Z - [B2B Dispatch] Device: LWPS57 — Routing to: datalake
[INFO] 2026-06-21T01:00:46.908Z - [GPS Server Poller] Cycle complete: processed 738 devices across 738 mapped users.
[INFO] 2026-06-21T01:00:50.651Z - [GPS Server Poller] Master Key returned 738 devices.
[INFO] 2026-06-21T01:00:50.653Z - [B2B Dispatch] Device: TLVJ72 — Routing to: datalake
[INFO] 2026-06-21T01:00:50.653Z - [B2B Dispatch] Device: LCSW65 — Routing to: datalake
[INFO] 2026-06-21T01:00:50.653Z - [B2B Dispatch] Device: Sanyong  TSZS48 mantencion — Routing to: datalake
[INFO] 2026-06-21T01:00:50.654Z - [B2B Dispatch] Device: TRACTOR MF 5460 — Routing to: datalake
[INFO] 2026-06-21T01:00:50.654Z - [B2B Dispatch] Device: MOVIL 7 — Routing to: datalake
[INFO] 2026-06-21T01:00:50.654Z - [B2B Dispatch] Device: RETRO TRHH80 — Routing to: datalake
[INFO] 2026-06-21T01:00:50.654Z - [B2B Dispatch] Device: LLYD83 — Routing to: datalake
[INFO] 2026-06-21T01:00:50.655Z - [GPS Server Poller] Cycle complete: processed 738 devices across 738 mapped users.
[INFO] 2026-06-21T01:00:54.403Z - [GPS Server Poller] Master Key returned 738 devices.
[INFO] 2026-06-21T01:00:54.404Z - [Poller] 📡 Brecha de 1201s detectada para 865413053801626. Programando recuperación en 3 mins para permitir que suba su historial...
[INFO] 2026-06-21T01:00:54.404Z - [B2B Dispatch] Device: KXDX63 — Routing to: datalake
[INFO] 2026-06-21T01:00:54.405Z - [B2B Dispatch] Device: MANITOU — Routing to: datalake
[INFO] 2026-06-21T01:00:54.405Z - [B2B Dispatch] Device: 20 Vitara SVKV14 — Routing to: datalake
[INFO] 2026-06-21T01:00:54.407Z - [GPS Server Poller] Cycle complete: processed 738 devices across 738 mapped users.
[INFO] 2026-06-21T01:00:58.150Z - [GPS Server Poller] Master Key returned 738 devices.
[INFO] 2026-06-21T01:00:58.150Z - [B2B Dispatch] Device: 51 TORO DANIEL — Routing to: datalake
[INFO] 2026-06-21T01:00:58.150Z - [Poller] 📡 Brecha de 1202s detectada para 865413053797055. Programando recuperación en 3 mins para permitir que suba su historial...
[INFO] 2026-06-21T01:00:58.150Z - [B2B Dispatch] Device: MAXUS LLKR66 — Routing to: datalake
[INFO] 2026-06-21T01:00:58.150Z - [B2B Dispatch] Device: LCSW65 — Routing to: datalake
[INFO] 2026-06-21T01:00:58.151Z - [B2B Dispatch] Device: MAXUS RPKR85 — Routing to: datalake
[INFO] 2026-06-21T01:00:58.151Z - [Poller] 📡 Brecha de 1218s detectada para 865413054361869. Programando recuperación en 3 mins para permitir que suba su historial...
[INFO] 2026-06-21T01:00:58.151Z - [B2B Dispatch] Device: JWHP48 — Routing to: datalake
[INFO] 2026-06-21T01:00:58.152Z - [B2B Dispatch] Device: SLKR60 — Routing to: datalake
[INFO] 2026-06-21T01:00:58.152Z - [B2B Dispatch] Device: PLXB35 — Routing to: datalake
[INFO] 2026-06-21T01:00:58.152Z - [B2B Dispatch] Device: ACTROS 1 RTCF28 — Routing to: datalake
[INFO] 2026-06-21T01:00:58.152Z - [B2B Dispatch] Device: LLYD83 — Routing to: datalake
[INFO] 2026-06-21T01:00:58.152Z - [B2B Dispatch] Device: Retro JBDZ38 — Routing to: datalake
[INFO] 2026-06-21T01:00:58.152Z - [B2B Dispatch] Device: MOVIL 4 — Routing to: datalake
[INFO] 2026-06-21T01:00:58.153Z - [GPS Server Poller] Cycle complete: processed 738 devices across 738 mapped users.
[INFO] 2026-06-21T01:01:01.900Z - [GPS Server Poller] Master Key returned 738 devices.
[INFO] 2026-06-21T01:01:01.900Z - [B2B Dispatch] Device: TLVJ72 — Routing to: datalake
[INFO] 2026-06-21T01:01:01.900Z - [B2B Dispatch] Device: DLZW55 — Routing to: datalake
[INFO] 2026-06-21T01:01:01.901Z - [B2B Dispatch] Device: MAXUS RJCG35 HOSPITAL — Routing to: datalake
[INFO] 2026-06-21T01:01:01.902Z - [B2B Dispatch] Device: F2P_1 / RSWS15 — Routing to: datalake
[INFO] 2026-06-21T01:01:01.902Z - [Poller] 📡 Brecha de 1215s detectada para 865413054331730. Programando recuperación en 3 mins para permitir que suba su historial...
[INFO] 2026-06-21T01:01:01.902Z - [B2B Dispatch] Device: DF 8 KPVT33 — Routing to: datalake
[INFO] 2026-06-21T01:01:01.902Z - [B2B Dispatch] Device: SLKR60 — Routing to: datalake
[INFO] 2026-06-21T01:01:01.902Z - [B2B Dispatch] Device: MOVIL 6 — Routing to: datalake
[INFO] 2026-06-21T01:01:01.902Z - [B2B Dispatch] Device: SHAC-5  TVHS47 — Routing to: datalake
[INFO] 2026-06-21T01:01:01.904Z - [GPS Server Poller] Cycle complete: processed 738 devices across 738 mapped users.
[INFO] 2026-06-21T01:01:05.641Z - [GPS Server Poller] Master Key returned 738 devices.
[INFO] 2026-06-21T01:01:05.641Z - [B2B Dispatch] Device: TLVJ72 — Routing to: datalake
[INFO] 2026-06-21T01:01:05.642Z - [B2B Dispatch] Device: GCRK89 — Routing to: datalake
[INFO] 2026-06-21T01:01:05.643Z - [B2B Dispatch] Device: 50 HUGO SEPULVEDA — Routing to: datalake
[INFO] 2026-06-21T01:01:05.643Z - [B2B Dispatch] Device: LPXY56 — Routing to: datalake
[INFO] 2026-06-21T01:01:05.644Z - [B2B Dispatch] Device: MIXER 29 - VRZR87 — Routing to: datalake
[INFO] 2026-06-21T01:01:05.644Z - [GPS Server Poller] Cycle complete: processed 738 devices across 738 mapped users.
[INFO] 2026-06-21T01:01:09.383Z - [GPS Server Poller] Master Key returned 738 devices.
[INFO] 2026-06-21T01:01:09.383Z - [B2B Dispatch] Device: LXHL65 MAXUS — Routing to: datalake
[INFO] 2026-06-21T01:01:09.383Z - [Poller] 📡 Brecha de 1202s detectada para 865413053801766. Programando recuperación en 3 mins para permitir que suba su historial...
[INFO] 2026-06-21T01:01:09.383Z - [B2B Dispatch] Device: IVECO  SWVD92 — Routing to: datalake
[INFO] 2026-06-21T01:01:09.384Z - [B2B Dispatch] Device: MAXUS RPKR85 — Routing to: datalake
[INFO] 2026-06-21T01:01:09.384Z - [B2B Dispatch] Device: SLKR60 — Routing to: datalake
[INFO] 2026-06-21T01:01:09.385Z - [B2B Dispatch] Device: ACTROS10  KVDS22 — Routing to: datalake
[INFO] 2026-06-21T01:01:09.385Z - [B2B Dispatch] Device: MOVIL 2 — Routing to: datalake
[INFO] 2026-06-21T01:01:09.385Z - [B2B Dispatch] Device: VRSG33 — Routing to: datalake
[INFO] 2026-06-21T01:01:09.385Z - [GPS Server Poller] Cycle complete: processed 738 devices across 738 mapped users.
[INFO] 2026-06-21T01:01:13.161Z - [GPS Server Poller] Master Key returned 738 devices.
[INFO] 2026-06-21T01:01:13.162Z - [B2B Dispatch] Device: LCSW65 — Routing to: datalake
[INFO] 2026-06-21T01:01:13.164Z - [GPS Server Poller] Cycle complete: processed 738 devices across 738 mapped users.
[INFO] 2026-06-21T01:01:16.924Z - [GPS Server Poller] Master Key returned 738 devices.
[INFO] 2026-06-21T01:01:16.924Z - [B2B Dispatch] Device: TLVJ72 — Routing to: datalake
[INFO] 2026-06-21T01:01:16.925Z - [B2B Dispatch] Device: RAM Vicente  RVPH35 — Routing to: datalake
[INFO] 2026-06-21T01:01:16.926Z - [GPS Server Poller] Cycle complete: processed 738 devices across 738 mapped users.
[INFO] 2026-06-21T01:01:20.668Z - [GPS Server Poller] Master Key returned 738 devices.
[INFO] 2026-06-21T01:01:20.669Z - [B2B Dispatch] Device: MAXUS RPKR85 — Routing to: datalake
[INFO] 2026-06-21T01:01:20.669Z - [B2B Dispatch] Device: Camioneta MAXUS LYYY82 — Routing to: datalake
[INFO] 2026-06-21T01:01:20.670Z - [B2B Dispatch] Device: SLHW83 ROBERTO VASQUEZ — Routing to: datalake
[INFO] 2026-06-21T01:01:20.670Z - [B2B Dispatch] Device: LLYD83 — Routing to: datalake
[INFO] 2026-06-21T01:01:20.670Z - [B2B Dispatch] Device: GFFT50 — Routing to: datalake
[INFO] 2026-06-21T01:01:20.671Z - [GPS Server Poller] Cycle complete: processed 738 devices across 738 mapped users.
[INFO] 2026-06-21T01:01:24.416Z - [GPS Server Poller] Master Key returned 738 devices.
[INFO] 2026-06-21T01:01:24.416Z - [B2B Dispatch] Device: GCRK89 — Routing to: datalake
[INFO] 2026-06-21T01:01:24.416Z - [B2B Dispatch] Device: LCSW65 — Routing to: datalake
[INFO] 2026-06-21T01:01:24.417Z - [B2B Dispatch] Device: CAMION HINO — Routing to: datalake
[INFO] 2026-06-21T01:01:24.417Z - [B2B Dispatch] Device: IVECO  SWVD98 — Routing to: datalake
[INFO] 2026-06-21T01:01:24.418Z - [GPS Server Poller] Cycle complete: processed 738 devices across 738 mapped users.
[INFO] 2026-06-21T01:01:28.328Z - [GPS Server Poller] Master Key returned 738 devices.
[INFO] 2026-06-21T01:01:28.328Z - [B2B Dispatch] Device: 43 RIQUELME ALEJANDRO — Routing to: datalake
[INFO] 2026-06-21T01:01:28.328Z - [B2B Dispatch] Device: TLVJ72 — Routing to: datalake
[INFO] 2026-06-21T01:01:28.329Z - [B2B Dispatch] Device: COLORADO 1 KKXX28 Arturo Viveros — Routing to: datalake
[INFO] 2026-06-21T01:01:28.329Z - [B2B Dispatch] Device: MAXUS SFKK67 — Routing to: datalake
[INFO] 2026-06-21T01:01:28.329Z - [B2B Dispatch] Device: SLKR60 — Routing to: datalake
[INFO] 2026-06-21T01:01:28.330Z - [B2B Dispatch] Device: MOVIL 7 — Routing to: datalake
[INFO] 2026-06-21T01:01:28.330Z - [B2B Dispatch] Device: RETRO TRHH80 — Routing to: datalake
[INFO] 2026-06-21T01:01:28.331Z - [GPS Server Poller] Cycle complete: processed 738 devices across 738 mapped users.
[INFO] 2026-06-21T01:01:32.075Z - [GPS Server Poller] Master Key returned 738 devices.
[INFO] 2026-06-21T01:01:32.075Z - [B2B Dispatch] Device: HTRC47 — Routing to: datalake
[INFO] 2026-06-21T01:01:32.076Z - [B2B Dispatch] Device: LCSW65 — Routing to: datalake
[INFO] 2026-06-21T01:01:32.076Z - [B2B Dispatch] Device: MAXUS RPKR85 — Routing to: datalake
[INFO] 2026-06-21T01:01:32.077Z - [B2B Dispatch] Device: SCHAFF- MOVIL 2 — Routing to: datalake
[INFO] 2026-06-21T01:01:32.077Z - [B2B Dispatch] Device: SFYF35 — Routing to: datalake
[INFO] 2026-06-21T01:01:32.078Z - [B2B Dispatch] Device: KKWS91 — Routing to: datalake
[INFO] 2026-06-21T01:01:32.078Z - [GPS Server Poller] Cycle complete: processed 738 devices across 738 mapped users.
[INFO] 2026-06-21T01:01:35.821Z - [GPS Server Poller] Master Key returned 738 devices.
[INFO] 2026-06-21T01:01:35.821Z - [B2B Dispatch] Device: TLVJ72 — Routing to: datalake
[INFO] 2026-06-21T01:01:35.821Z - [B2B Dispatch] Device: VPXW60 — Routing to: traccar, datalake
[INFO] 2026-06-21T01:01:35.821Z - [Traccar] Forwarding telemetry for 863719067827833 to http://demo3.traccar.org:5055/... Parameters: {"id":"863719067827833","lat":-39.83407,"lon":-73.21259,"speed":0,"bearing":0,"altitude":0,"timestamp":1782003627,"valid":"false"}
[INFO] 2026-06-21T01:01:36.196Z - [Traccar] Success Response for 863719067827833: Status 200
[INFO] 2026-06-21T01:01:36.197Z - [B2B Dispatch] Device: LCSW65 — Routing to: datalake
[INFO] 2026-06-21T01:01:36.197Z - [B2B Dispatch] Device: PYLW45 — Routing to: datalake
[INFO] 2026-06-21T01:01:36.198Z - [B2B Dispatch] Device: EMP_2 / SHPV81 — Routing to: datalake
[INFO] 2026-06-21T01:01:36.199Z - [B2B Dispatch] Device: PLXB35 — Routing to: datalake
[INFO] 2026-06-21T01:01:36.199Z - [B2B Dispatch] Device: 20 Vitara SVKV14 — Routing to: datalake
[INFO] 2026-06-21T01:01:36.199Z - [B2B Dispatch] Device: VRSG33 — Routing to: datalake
[INFO] 2026-06-21T01:01:36.199Z - [B2B Dispatch] Device: LLYD83 — Routing to: datalake
[INFO] 2026-06-21T01:01:36.199Z - [B2B Dispatch] Device: LBTV20 — Routing to: datalake
[INFO] 2026-06-21T01:01:36.199Z - [GPS Server Poller] Cycle complete: processed 738 devices across 738 mapped users.
[INFO] 2026-06-21T01:01:39.938Z - [GPS Server Poller] Master Key returned 738 devices.
[INFO] 2026-06-21T01:01:39.938Z - [B2B Dispatch] Device: TWBP36 KIA — Routing to: datalake
[INFO] 2026-06-21T01:01:39.938Z - [B2B Dispatch] Device: 31 CAÑETE HECTOR — Routing to: datalake
[INFO] 2026-06-21T01:01:39.939Z - [B2B Dispatch] Device: S. LEIVA-MOVIL1 — Routing to: datalake
[INFO] 2026-06-21T01:01:39.939Z - [B2B Dispatch] Device: NAVARA 6 SFZH68 JUAN CARLOS CHACON — Routing to: datalake
[INFO] 2026-06-21T01:01:39.939Z - [B2B Dispatch] Device: MAXUS RPKR85 — Routing to: datalake
[INFO] 2026-06-21T01:01:39.940Z - [B2B Dispatch] Device: SLKR60 — Routing to: datalake
[INFO] 2026-06-21T01:01:39.940Z - [B2B Dispatch] Device: MOVIL 6 — Routing to: datalake
[INFO] 2026-06-21T01:01:39.940Z - [B2B Dispatch] Device: ACTROS 1 RTCF28 — Routing to: datalake
[INFO] 2026-06-21T01:01:39.940Z - [B2B Dispatch] Device: SHAC-5  TVHS47 — Routing to: datalake
[INFO] 2026-06-21T01:01:39.940Z - [B2B Dispatch] Device: MAXUS SCCL84 ANDRES MORALES  — Routing to: datalake
[INFO] 2026-06-21T01:01:39.941Z - [GPS Server Poller] Cycle complete: processed 738 devices across 738 mapped users.
[INFO] 2026-06-21T01:01:43.678Z - [GPS Server Poller] Master Key returned 738 devices.
[INFO] 2026-06-21T01:01:43.680Z - [B2B Dispatch] Device: LLYD83 — Routing to: datalake
[INFO] 2026-06-21T01:01:43.680Z - [B2B Dispatch] Device: LWPS57 — Routing to: datalake
[INFO] 2026-06-21T01:01:43.680Z - [GPS Server Poller] Cycle complete: processed 738 devices across 738 mapped users.
[INFO] 2026-06-21T01:01:47.430Z - [GPS Server Poller] Master Key returned 738 devices.
[INFO] 2026-06-21T01:01:47.430Z - [B2B Dispatch] Device: TLVJ72 — Routing to: datalake
[INFO] 2026-06-21T01:01:47.430Z - [B2B Dispatch] Device: 31 CAÑETE HECTOR — Routing to: datalake
[INFO] 2026-06-21T01:01:47.430Z - [B2B Dispatch] Device: LCSW65 — Routing to: datalake
[INFO] 2026-06-21T01:01:47.431Z - [B2B Dispatch] Device: Sanyong  TSZS48 mantencion — Routing to: datalake
[INFO] 2026-06-21T01:01:47.431Z - [B2B Dispatch] Device: MAXUS RPKR85 — Routing to: datalake
[INFO] 2026-06-21T01:01:47.431Z - [B2B Dispatch] Device: SLKR60 — Routing to: datalake
[INFO] 2026-06-21T01:01:47.432Z - [GPS Server Poller] Cycle complete: processed 738 devices across 738 mapped users.
[INFO] 2026-06-21T01:01:51.174Z - [GPS Server Poller] Master Key returned 738 devices.
[INFO] 2026-06-21T01:01:51.174Z - [B2B Dispatch] Device: GCRK89 — Routing to: datalake
[INFO] 2026-06-21T01:01:51.175Z - [B2B Dispatch] Device: ACTROS10  KVDS22 — Routing to: datalake
[INFO] 2026-06-21T01:01:51.175Z - [B2B Dispatch] Device: MOVIL 3 — Routing to: datalake
[INFO] 2026-06-21T01:01:51.175Z - [B2B Dispatch] Device: VRSG33 — Routing to: datalake
[INFO] 2026-06-21T01:01:51.176Z - [GPS Server Poller] Cycle complete: processed 738 devices across 738 mapped users.
[INFO] 2026-06-21T01:01:54.919Z - [GPS Server Poller] Master Key returned 738 devices.
[INFO] 2026-06-21T01:01:54.919Z - [B2B Dispatch] Device: 31 CAÑETE HECTOR — Routing to: datalake
[INFO] 2026-06-21T01:01:54.919Z - [B2B Dispatch] Device: LSTZ22 — Routing to: datalake
[INFO] 2026-06-21T01:01:54.920Z - [B2B Dispatch] Device: MANITOU — Routing to: datalake
[INFO] 2026-06-21T01:01:54.920Z - [Poller] 📡 Brecha de 1201s detectada para 865413054285233. Programando recuperación en 3 mins para permitir que suba su historial...
[INFO] 2026-06-21T01:01:54.920Z - [B2B Dispatch] Device: KIA  PJPX63 PATIO Fredy — Routing to: datalake
[INFO] 2026-06-21T01:01:54.921Z - [B2B Dispatch] Device: MAXUS RPKR85 — Routing to: datalake
[INFO] 2026-06-21T01:01:54.921Z - [B2B Dispatch] Device: RAM Vicente  RVPH35 — Routing to: datalake
[INFO] 2026-06-21T01:01:54.921Z - [B2B Dispatch] Device: LLYD83 — Routing to: datalake
[INFO] 2026-06-21T01:01:54.921Z - [B2B Dispatch] Device: MOVIL 4 — Routing to: datalake
[INFO] 2026-06-21T01:01:54.921Z - [GPS Server Poller] Cycle complete: processed 738 devices across 738 mapped users.
[INFO] 2026-06-21T01:01:58.656Z - [GPS Server Poller] Master Key returned 738 devices.
[INFO] 2026-06-21T01:01:58.656Z - [B2B Dispatch] Device: GCRK89 — Routing to: datalake
[INFO] 2026-06-21T01:01:58.656Z - [B2B Dispatch] Device: LSTZ22 — Routing to: datalake
[INFO] 2026-06-21T01:01:58.657Z - [Poller] 📡 Brecha de 1219s detectada para 865413054330740. Programando recuperación en 3 mins para permitir que suba su historial...
[INFO] 2026-06-21T01:01:58.657Z - [B2B Dispatch] Device: PZ 1450 — Routing to: datalake
[INFO] 2026-06-21T01:01:58.658Z - [B2B Dispatch] Device: SLKR60 — Routing to: datalake
[INFO] 2026-06-21T01:01:58.658Z - [B2B Dispatch] Device: FURGON MB CYFS25 — Routing to: datalake
[INFO] 2026-06-21T01:01:58.658Z - [B2B Dispatch] Device: VRSG33 — Routing to: datalake
[INFO] 2026-06-21T01:01:58.658Z - [B2B Dispatch] Device: SWKB13 — Routing to: datalake
[INFO] 2026-06-21T01:01:58.658Z - [GPS Server Poller] Cycle complete: processed 738 devices across 738 mapped users.
[INFO] 2026-06-21T01:02:02.408Z - [GPS Server Poller] Master Key returned 738 devices.
[INFO] 2026-06-21T01:02:02.408Z - [B2B Dispatch] Device: MAXUS RPKR85 — Routing to: datalake
[INFO] 2026-06-21T01:02:02.408Z - [B2B Dispatch] Device: Alejandro- MOVIL 4 — Routing to: datalake
[INFO] 2026-06-21T01:02:02.409Z - [B2B Dispatch] Device: AROCS 2 TBWK50 — Routing to: datalake
[INFO] 2026-06-21T01:02:02.410Z - [B2B Dispatch] Device: IVECO  SWVD98 — Routing to: datalake
[INFO] 2026-06-21T01:02:02.410Z - [B2B Dispatch] Device: SLHW83 ROBERTO VASQUEZ — Routing to: datalake
[INFO] 2026-06-21T01:02:02.410Z - [B2B Dispatch] Device: VHPT95 — Routing to: datalake
[INFO] 2026-06-21T01:02:02.410Z - [B2B Dispatch] Device: FURGON — Routing to: datalake
[INFO] 2026-06-21T01:02:02.411Z - [GPS Server Poller] Cycle complete: processed 738 devices across 738 mapped users.
[INFO] 2026-06-21T01:02:06.154Z - [GPS Server Poller] Master Key returned 738 devices.
[INFO] 2026-06-21T01:02:06.154Z - [Poller] 📡 Brecha de 1228s detectada para 863719062617312. Programando recuperación en 3 mins para permitir que suba su historial...
[INFO] 2026-06-21T01:02:06.154Z - [B2B Dispatch] Device: 56 CAMION MERCEDEZ /CROSS DOCKING COYHAIQUE — Routing to: datalake
[INFO] 2026-06-21T01:02:06.155Z - [B2B Dispatch] Device: LVGT66 — Routing to: datalake
[INFO] 2026-06-21T01:02:06.155Z - [B2B Dispatch] Device: LLYD83 — Routing to: datalake
[INFO] 2026-06-21T01:02:06.156Z - [B2B Dispatch] Device: LPXY56 — Routing to: datalake
[INFO] 2026-06-21T01:02:06.156Z - [B2B Dispatch] Device: MAXUS VSCK89 ROBERTO VASQUEZ — Routing to: datalake
[INFO] 2026-06-21T01:02:06.156Z - [GPS Server Poller] Cycle complete: processed 738 devices across 738 mapped users.
[INFO] 2026-06-21T01:02:09.900Z - [GPS Server Poller] Master Key returned 738 devices.
[INFO] 2026-06-21T01:02:09.901Z - [B2B Dispatch] Device: LXHL65 MAXUS — Routing to: datalake
[INFO] 2026-06-21T01:02:09.901Z - [Poller] 📡 Brecha de 1219s detectada para 865413053916598. Programando recuperación en 3 mins para permitir que suba su historial...
[INFO] 2026-06-21T01:02:09.901Z - [B2B Dispatch] Device: MERCEDES HDWL47 — Routing to: datalake
[INFO] 2026-06-21T01:02:09.901Z - [B2B Dispatch] Device: IVAN - MOVIL 3  — Routing to: datalake
[INFO] 2026-06-21T01:02:09.901Z - [B2B Dispatch] Device: HWXP92 — Routing to: datalake
[INFO] 2026-06-21T01:02:09.902Z - [Poller] 📡 Brecha de 1202s detectada para 865413054403307. Programando recuperación en 3 mins para permitir que suba su historial...
[INFO] 2026-06-21T01:02:09.902Z - [B2B Dispatch] Device: ACTROS 2 KYZL33 — Routing to: datalake
[INFO] 2026-06-21T01:02:09.902Z - [B2B Dispatch] Device: SLKR60 — Routing to: datalake
[INFO] 2026-06-21T01:02:09.902Z - [B2B Dispatch] Device: MOVIL 7 — Routing to: datalake
[INFO] 2026-06-21T01:02:09.902Z - [B2B Dispatch] Device: RETRO TRHH80 — Routing to: datalake
[INFO] 2026-06-21T01:02:09.902Z - [B2B Dispatch] Device: HWPD44 — Routing to: datalake
[INFO] 2026-06-21T01:02:09.903Z - [B2B Dispatch] Device: SWKB13 — Routing to: datalake
[INFO] 2026-06-21T01:02:09.903Z - [GPS Server Poller] Cycle complete: processed 738 devices across 738 mapped users.
[INFO] 2026-06-21T01:02:13.647Z - [GPS Server Poller] Master Key returned 738 devices.
[INFO] 2026-06-21T01:02:13.648Z - [B2B Dispatch] Device: MAXUS RPKR85 — Routing to: datalake
[INFO] 2026-06-21T01:02:13.648Z - [B2B Dispatch] Device: LCXP35 — Routing to: datalake
[INFO] 2026-06-21T01:02:13.648Z - [B2B Dispatch] Device: 20 Vitara SVKV14 — Routing to: datalake
[INFO] 2026-06-21T01:02:13.649Z - [B2B Dispatch] Device: TWRT61 — Routing to: datalake
[INFO] 2026-06-21T01:02:13.649Z - [B2B Dispatch] Device: SWKB13 — Routing to: datalake
[INFO] 2026-06-21T01:02:13.650Z - [GPS Server Poller] Cycle complete: processed 738 devices across 738 mapped users.
[INFO] 2026-06-21T01:02:17.398Z - [GPS Server Poller] Master Key returned 738 devices.
[INFO] 2026-06-21T01:02:17.398Z - [B2B Dispatch] Device: RJFC32 — Routing to: datalake
[INFO] 2026-06-21T01:02:17.398Z - [B2B Dispatch] Device: TPWT10 — Routing to: datalake
[INFO] 2026-06-21T01:02:17.398Z - [B2B Dispatch] Device: PLXB35 — Routing to: datalake
[INFO] 2026-06-21T01:02:17.399Z - [B2B Dispatch] Device: LLYD83 — Routing to: datalake
[INFO] 2026-06-21T01:02:17.399Z - [GPS Server Poller] Cycle complete: processed 738 devices across 738 mapped users.
[INFO] 2026-06-21T01:02:21.144Z - [GPS Server Poller] Master Key returned 738 devices.
[INFO] 2026-06-21T01:02:21.145Z - [B2B Dispatch] Device: SLKR60 — Routing to: datalake
[INFO] 2026-06-21T01:02:21.145Z - [B2B Dispatch] Device: MOVIL 6 — Routing to: datalake
[INFO] 2026-06-21T01:02:21.145Z - [B2B Dispatch] Device: ACTROS 1 RTCF28 — Routing to: datalake
[INFO] 2026-06-21T01:02:21.145Z - [B2B Dispatch] Device: SHAC-5  TVHS47 — Routing to: datalake
[INFO] 2026-06-21T01:02:21.145Z - [B2B Dispatch] Device: SWKB13 — Routing to: datalake
[INFO] 2026-06-21T01:02:21.146Z - [GPS Server Poller] Cycle complete: processed 738 devices across 738 mapped users.
[INFO] 2026-06-21T01:02:24.892Z - [GPS Server Poller] Master Key returned 738 devices.
[INFO] 2026-06-21T01:02:24.893Z - [B2B Dispatch] Device: MAXUS RPKR85 — Routing to: datalake
[INFO] 2026-06-21T01:02:24.893Z - [Poller] 📡 Brecha de 1202s detectada para 865413054386619. Programando recuperación en 3 mins para permitir que suba su historial...
[INFO] 2026-06-21T01:02:24.893Z - [B2B Dispatch] Device: RAM - 4 — Routing to: datalake
[INFO] 2026-06-21T01:02:24.893Z - [Poller] 📡 Brecha de 1203s detectada para 865413054403000. Programando recuperación en 3 mins para permitir que suba su historial...
[INFO] 2026-06-21T01:02:24.893Z - [B2B Dispatch] Device: CCJT19 — Routing to: datalake
[INFO] 2026-06-21T01:02:24.893Z - [B2B Dispatch] Device: TDDX11 — Routing to: datalake
[INFO] 2026-06-21T01:02:24.894Z - [B2B Dispatch] Device: TFJG18 — Routing to: datalake
[INFO] 2026-06-21T01:02:24.894Z - [B2B Dispatch] Device: GFFT50 — Routing to: datalake
[INFO] 2026-06-21T01:02:24.895Z - [GPS Server Poller] Cycle complete: processed 738 devices across 738 mapped users.
[INFO] 2026-06-21T01:02:28.638Z - [GPS Server Poller] Master Key returned 738 devices.
[INFO] 2026-06-21T01:02:28.638Z - [B2B Dispatch] Device: 43 RIQUELME ALEJANDRO — Routing to: datalake
[INFO] 2026-06-21T01:02:28.638Z - [B2B Dispatch] Device: HTRC47 — Routing to: datalake
[INFO] 2026-06-21T01:02:28.639Z - [B2B Dispatch] Device: COLORADO 1 KKXX28 Arturo Viveros — Routing to: datalake
[INFO] 2026-06-21T01:02:28.639Z - [Poller] 📡 Brecha de 1217s detectada para 865413054361497. Programando recuperación en 3 mins para permitir que suba su historial...
[INFO] 2026-06-21T01:02:28.639Z - [B2B Dispatch] Device: HPRB73 SUZUKI Alto  — Routing to: datalake
[INFO] 2026-06-21T01:02:28.639Z - [B2B Dispatch] Device: SLKR60 — Routing to: datalake
[INFO] 2026-06-21T01:02:28.639Z - [B2B Dispatch] Device: ACTROS10  KVDS22 — Routing to: datalake
[INFO] 2026-06-21T01:02:28.639Z - [B2B Dispatch] Device: MOVIL 3 — Routing to: datalake
[INFO] 2026-06-21T01:02:28.640Z - [B2B Dispatch] Device: VSTJ56 — Routing to: datalake
[INFO] 2026-06-21T01:02:28.640Z - [GPS Server Poller] Cycle complete: processed 738 devices across 738 mapped users.
[INFO] 2026-06-21T01:02:32.567Z - [GPS Server Poller] Master Key returned 738 devices.
[INFO] 2026-06-21T01:02:32.567Z - [B2B Dispatch] Device: LLKV66 — Routing to: datalake
[INFO] 2026-06-21T01:02:32.568Z - [B2B Dispatch] Device: TJLT70 — Routing to: datalake
[INFO] 2026-06-21T01:02:32.568Z - [B2B Dispatch] Device: RAM Vicente  RVPH35 — Routing to: datalake
[INFO] 2026-06-21T01:02:32.568Z - [B2B Dispatch] Device: VRSG33 — Routing to: datalake
[INFO] 2026-06-21T01:02:32.569Z - [B2B Dispatch] Device: LLYD83 — Routing to: datalake
[INFO] 2026-06-21T01:02:32.570Z - [B2B Dispatch] Device: TDZB19 — Routing to: datalake
[INFO] 2026-06-21T01:02:32.570Z - [B2B Dispatch] Device: SFYF35 — Routing to: datalake
[INFO] 2026-06-21T01:02:32.570Z - [B2B Dispatch] Device: SWKB13 — Routing to: datalake
[INFO] 2026-06-21T01:02:32.570Z - [GPS Server Poller] Cycle complete: processed 738 devices across 738 mapped users.
[INFO] 2026-06-21T01:02:36.317Z - [GPS Server Poller] Master Key returned 738 devices.
[INFO] 2026-06-21T01:02:36.318Z - [B2B Dispatch] Device: EMP_2 / SHPV81 — Routing to: datalake
[INFO] 2026-06-21T01:02:36.318Z - [B2B Dispatch] Device: BASTIAN- Movil 5 — Routing to: datalake
[INFO] 2026-06-21T01:02:36.318Z - [B2B Dispatch] Device: IVECO  SWVD98 — Routing to: datalake
[INFO] 2026-06-21T01:02:36.318Z - [B2B Dispatch] Device: KT5978 — Routing to: datalake
[INFO] 2026-06-21T01:02:36.318Z - [B2B Dispatch] Device: LBTV20 — Routing to: datalake
[INFO] 2026-06-21T01:02:36.318Z - [B2B Dispatch] Device: RAMPLA KDGL98 — Routing to: datalake
[INFO] 2026-06-21T01:02:36.320Z - [GPS Server Poller] Cycle complete: processed 738 devices across 738 mapped users.
[INFO] 2026-06-21T01:02:40.236Z - [GPS Server Poller] Master Key returned 738 devices.
[INFO] 2026-06-21T01:02:40.236Z - [B2B Dispatch] Device: TWBP36 KIA — Routing to: datalake
[INFO] 2026-06-21T01:02:40.238Z - [Poller] 📡 Brecha de 1203s detectada para 865413054322473. Programando recuperación en 3 mins para permitir que suba su historial...
[INFO] 2026-06-21T01:02:40.238Z - [B2B Dispatch] Device: Sanyong  TSZS47  Alex pto Montt  — Routing to: datalake
[INFO] 2026-06-21T01:02:40.238Z - [B2B Dispatch] Device: MAXUS RPKR85 — Routing to: datalake
[INFO] 2026-06-21T01:02:40.238Z - [B2B Dispatch] Device: SLKR60 — Routing to: datalake
[INFO] 2026-06-21T01:02:40.238Z - [B2B Dispatch] Device: AROCS 2 TBWK50 — Routing to: datalake
[INFO] 2026-06-21T01:02:40.239Z - [B2B Dispatch] Device: SLHW83 ROBERTO VASQUEZ — Routing to: datalake
[INFO] 2026-06-21T01:02:40.239Z - [B2B Dispatch] Device: LLYD83 — Routing to: datalake
[INFO] 2026-06-21T01:02:40.239Z - [GPS Server Poller] Cycle complete: processed 738 devices across 738 mapped users.
[INFO] 2026-06-21T01:02:43.986Z - [GPS Server Poller] Master Key returned 738 devices.
[INFO] 2026-06-21T01:02:43.987Z - [B2B Dispatch] Device: CAMION HINO — Routing to: datalake
[INFO] 2026-06-21T01:02:43.989Z - [GPS Server Poller] Cycle complete: processed 738 devices across 738 mapped users.
[INFO] 2026-06-21T01:02:47.734Z - [GPS Server Poller] Master Key returned 738 devices.
[INFO] 2026-06-21T01:02:47.734Z - [B2B Dispatch] Device: LCSW65 — Routing to: datalake
[INFO] 2026-06-21T01:02:47.735Z - [GPS Server Poller] Cycle complete: processed 738 devices across 738 mapped users.
[INFO] 2026-06-21T01:02:51.472Z - [GPS Server Poller] Master Key returned 738 devices.
[INFO] 2026-06-21T01:02:51.473Z - [B2B Dispatch] Device: Sanyong  TSZS48 mantencion — Routing to: datalake
[INFO] 2026-06-21T01:02:51.473Z - [Poller] 📡 Brecha de 1203s detectada para 865413054331318. Programando recuperación en 3 mins para permitir que suba su historial...
[INFO] 2026-06-21T01:02:51.473Z - [B2B Dispatch] Device: HPTY43 — Routing to: datalake
[INFO] 2026-06-21T01:02:51.473Z - [Poller] 📡 Brecha de 1203s detectada para 865413054358915. Programando recuperación en 3 mins para permitir que suba su historial...
[INFO] 2026-06-21T01:02:51.473Z - [B2B Dispatch] Device: NISSAN NP300 LHZK46 — Routing to: datalake
[INFO] 2026-06-21T01:02:51.474Z - [B2B Dispatch] Device: SLKR60 — Routing to: datalake
[INFO] 2026-06-21T01:02:51.474Z - [GPS Server Poller] Cycle complete: processed 738 devices across 738 mapped users.
[INFO] 2026-06-21T01:02:55.217Z - [GPS Server Poller] Master Key returned 738 devices.
[INFO] 2026-06-21T01:02:55.217Z - [Poller] 📡 Brecha de 1201s detectada para 865413053801923. Programando recuperación en 3 mins para permitir que suba su historial...
[INFO] 2026-06-21T01:02:55.217Z - [B2B Dispatch] Device: KYYZ82 — Routing to: datalake
[INFO] 2026-06-21T01:02:55.219Z - [B2B Dispatch] Device: MANITOU — Routing to: datalake
[INFO] 2026-06-21T01:02:55.219Z - [B2B Dispatch] Device: MAXUS RPKR85 — Routing to: datalake
[INFO] 2026-06-21T01:02:55.219Z - [B2B Dispatch] Device: 20 Vitara SVKV14 — Routing to: datalake
[INFO] 2026-06-21T01:02:55.220Z - [B2B Dispatch] Device: LLYD83 — Routing to: datalake
[INFO] 2026-06-21T01:02:55.220Z - [B2B Dispatch] Device: MOVIL 4 — Routing to: datalake
[INFO] 2026-06-21T01:02:55.221Z - [GPS Server Poller] Cycle complete: processed 738 devices across 738 mapped users.
[INFO] 2026-06-21T01:02:58.954Z - [GPS Server Poller] Master Key returned 738 devices.
[INFO] 2026-06-21T01:02:58.954Z - [B2B Dispatch] Device: 31 CAÑETE HECTOR — Routing to: datalake
[INFO] 2026-06-21T01:02:58.954Z - [B2B Dispatch] Device: GCRK89 — Routing to: datalake
[INFO] 2026-06-21T01:02:58.955Z - [Poller] 📡 Brecha de 1203s detectada para 865413054322705. Programando recuperación en 3 mins para permitir que suba su historial...
[INFO] 2026-06-21T01:02:58.955Z - [B2B Dispatch] Device: Mitsubishi  TRZC46 URALES — Routing to: datalake
[INFO] 2026-06-21T01:02:58.956Z - [B2B Dispatch] Device: MOVIL 6 — Routing to: datalake
[INFO] 2026-06-21T01:02:58.956Z - [B2B Dispatch] Device: PLXB35 — Routing to: datalake
[INFO] 2026-06-21T01:02:58.956Z - [B2B Dispatch] Device: ACTROS 1 RTCF28 — Routing to: datalake
[INFO] 2026-06-21T01:02:58.956Z - [B2B Dispatch] Device: SHAC-5  TVHS47 — Routing to: datalake
[INFO] 2026-06-21T01:02:58.956Z - [B2B Dispatch] Device: SWKB13 — Routing to: datalake
[INFO] 2026-06-21T01:02:58.956Z - [GPS Server Poller] Cycle complete: processed 738 devices across 738 mapped users.
[INFO] 2026-06-21T01:03:02.696Z - [GPS Server Poller] Master Key returned 738 devices.
[INFO] 2026-06-21T01:03:02.697Z - [B2B Dispatch] Device: DLZW55 — Routing to: datalake
[INFO] 2026-06-21T01:03:02.697Z - [B2B Dispatch] Device: MAXUS RJCG35 HOSPITAL — Routing to: datalake
[INFO] 2026-06-21T01:03:02.698Z - [B2B Dispatch] Device: F2P_1 / RSWS15 — Routing to: datalake
[INFO] 2026-06-21T01:03:02.699Z - [B2B Dispatch] Device: SLKR60 — Routing to: datalake
[INFO] 2026-06-21T01:03:02.700Z - [GPS Server Poller] Cycle complete: processed 738 devices across 738 mapped users.
[INFO] 2026-06-21T01:03:06.437Z - [GPS Server Poller] Master Key returned 738 devices.
[INFO] 2026-06-21T01:03:06.437Z - [B2B Dispatch] Device: LVGT66 — Routing to: datalake
[INFO] 2026-06-21T01:03:06.438Z - [B2B Dispatch] Device: LWPS57 — Routing to: datalake
[INFO] 2026-06-21T01:03:06.439Z - [B2B Dispatch] Device: 50 HUGO SEPULVEDA — Routing to: datalake
[INFO] 2026-06-21T01:03:06.439Z - [B2B Dispatch] Device: LPXY56 — Routing to: datalake
[INFO] 2026-06-21T01:03:06.439Z - [GPS Server Poller] Cycle complete: processed 738 devices across 738 mapped users.
[INFO] 2026-06-21T01:03:10.179Z - [GPS Server Poller] Master Key returned 738 devices.
[INFO] 2026-06-21T01:03:10.179Z - [B2B Dispatch] Device: TLVJ72 — Routing to: datalake
[INFO] 2026-06-21T01:03:10.180Z - [Poller] 📡 Brecha de 1201s detectada para 863719063982194. Programando recuperación en 3 mins para permitir que suba su historial...
[INFO] 2026-06-21T01:03:10.180Z - [B2B Dispatch] Device: MAXUS ARRIENDO TVPZ65 — Routing to: datalake
[INFO] 2026-06-21T01:03:10.180Z - [B2B Dispatch] Device: LXHL65 MAXUS — Routing to: datalake
[INFO] 2026-06-21T01:03:10.180Z - [Poller] 📡 Brecha de 1218s detectada para 865413053884515. Programando recuperación en 3 mins para permitir que suba su historial...
[INFO] 2026-06-21T01:03:10.180Z - [B2B Dispatch] Device: FOTON-2 SSVJ76 — Routing to: datalake
[INFO] 2026-06-21T01:03:10.180Z - [B2B Dispatch] Device: MAXUS RPKR85 — Routing to: datalake
[INFO] 2026-06-21T01:03:10.180Z - [B2B Dispatch] Device: IVAN - MOVIL 3  — Routing to: datalake
[INFO] 2026-06-21T01:03:10.181Z - [B2B Dispatch] Device: SLKR60 — Routing to: datalake
[INFO] 2026-06-21T01:03:10.181Z - [B2B Dispatch] Device: ACTROS10  KVDS22 — Routing to: datalake
[INFO] 2026-06-21T01:03:10.181Z - [B2B Dispatch] Device: MOVIL 2 — Routing to: datalake
[INFO] 2026-06-21T01:03:10.182Z - [B2B Dispatch] Device: MOVIL 3 — Routing to: datalake
[INFO] 2026-06-21T01:03:10.182Z - [B2B Dispatch] Device: VRSG33 — Routing to: datalake
[INFO] 2026-06-21T01:03:10.182Z - [GPS Server Poller] Cycle complete: processed 738 devices across 738 mapped users.
[INFO] 2026-06-21T01:03:13.919Z - [GPS Server Poller] Master Key returned 738 devices.
[INFO] 2026-06-21T01:03:13.919Z - [B2B Dispatch] Device: TLVJ72 — Routing to: datalake
[INFO] 2026-06-21T01:03:13.920Z - [Poller] 📡 Brecha de 1202s detectada para 865413054295802. Programando recuperación en 3 mins para permitir que suba su historial...
[INFO] 2026-06-21T01:03:13.920Z - [B2B Dispatch] Device: VITO JHBF65 — Routing to: datalake
[INFO] 2026-06-21T01:03:13.920Z - [B2B Dispatch] Device: RAM Vicente  RVPH35 — Routing to: datalake
[INFO] 2026-06-21T01:03:13.921Z - [GPS Server Poller] Cycle complete: processed 738 devices across 738 mapped users.
[INFO] 2026-06-21T01:03:17.670Z - [GPS Server Poller] Master Key returned 738 devices.
[INFO] 2026-06-21T01:03:17.671Z - [B2B Dispatch] Device: MAXUS RPKR85 — Routing to: datalake
[INFO] 2026-06-21T01:03:17.672Z - [GPS Server Poller] Cycle complete: processed 738 devices across 738 mapped users.
[INFO] 2026-06-21T01:03:21.409Z - [GPS Server Poller] Master Key returned 738 devices.
[INFO] 2026-06-21T01:03:21.410Z - [B2B Dispatch] Device: TLVJ72 — Routing to: datalake
[INFO] 2026-06-21T01:03:21.410Z - [Poller] 📡 Brecha de 1218s detectada para 865413054357792. Programando recuperación en 3 mins para permitir que suba su historial...
[INFO] 2026-06-21T01:03:21.410Z - [B2B Dispatch] Device: MAXUS  SDVB44  RENTAL BLANCA — Routing to: datalake
[INFO] 2026-06-21T01:03:21.411Z - [B2B Dispatch] Device: CAMION HINO — Routing to: datalake
[INFO] 2026-06-21T01:03:21.411Z - [B2B Dispatch] Device: SLHW83 ROBERTO VASQUEZ — Routing to: datalake
[INFO] 2026-06-21T01:03:21.412Z - [B2B Dispatch] Device: LWPS57 — Routing to: datalake
[INFO] 2026-06-21T01:03:21.412Z - [B2B Dispatch] Device: SWKB13 — Routing to: datalake
[INFO] 2026-06-21T01:03:21.412Z - [GPS Server Poller] Cycle complete: processed 738 devices across 738 mapped users.
[INFO] 2026-06-21T01:03:25.151Z - [GPS Server Poller] Master Key returned 738 devices.
[INFO] 2026-06-21T01:03:25.153Z - [B2B Dispatch] Device: SLKR60 — Routing to: datalake
[INFO] 2026-06-21T01:03:25.153Z - [B2B Dispatch] Device: AROCS 2 TBWK50 — Routing to: datalake
[INFO] 2026-06-21T01:03:25.153Z - [B2B Dispatch] Device: IVECO  SWVD98 — Routing to: datalake
[INFO] 2026-06-21T01:03:25.153Z - [GPS Server Poller] Cycle complete: processed 738 devices across 738 mapped users.
[INFO] 2026-06-21T01:03:28.894Z - [GPS Server Poller] Master Key returned 738 devices.
[INFO] 2026-06-21T01:03:28.894Z - [B2B Dispatch] Device: 43 RIQUELME ALEJANDRO — Routing to: datalake
[INFO] 2026-06-21T01:03:28.894Z - [B2B Dispatch] Device: TLVJ72 — Routing to: datalake
[INFO] 2026-06-21T01:03:28.895Z - [B2B Dispatch] Device: HTRC47 — Routing to: datalake
[INFO] 2026-06-21T01:03:28.895Z - [B2B Dispatch] Device: MAXUS RPKR85 — Routing to: datalake
[INFO] 2026-06-21T01:03:28.895Z - [B2B Dispatch] Device: COLORADO 1 KKXX28 Arturo Viveros — Routing to: datalake
[INFO] 2026-06-21T01:03:28.896Z - [B2B Dispatch] Device: MOVIL 7 — Routing to: datalake
[INFO] 2026-06-21T01:03:28.896Z - [B2B Dispatch] Device: RETRO TRHH80 — Routing to: datalake
[INFO] 2026-06-21T01:03:28.897Z - [GPS Server Poller] Cycle complete: processed 738 devices across 738 mapped users.
[INFO] 2026-06-21T01:03:32.825Z - [GPS Server Poller] Master Key returned 738 devices.
[INFO] 2026-06-21T01:03:32.825Z - [Poller] 📡 Brecha de 1202s detectada para 863719062599734. Programando recuperación en 3 mins para permitir que suba su historial...
[INFO] 2026-06-21T01:03:32.825Z - [B2B Dispatch] Device: 36 FURGON SIN ASIGNACION — Routing to: datalake
[INFO] 2026-06-21T01:03:32.826Z - [B2B Dispatch] Device: 20 Vitara SVKV14 — Routing to: datalake
[INFO] 2026-06-21T01:03:32.826Z - [B2B Dispatch] Device: LLYD83 — Routing to: datalake
[INFO] 2026-06-21T01:03:32.827Z - [B2B Dispatch] Device: SJGS72 — Routing to: datalake
[INFO] 2026-06-21T01:03:32.828Z - [B2B Dispatch] Device: SFYF35 — Routing to: datalake
[INFO] 2026-06-21T01:03:32.828Z - [B2B Dispatch] Device: KKWS91 — Routing to: datalake
[INFO] 2026-06-21T01:03:32.828Z - [GPS Server Poller] Cycle complete: processed 738 devices across 738 mapped users.
[INFO] 2026-06-21T01:03:36.566Z - [GPS Server Poller] Master Key returned 738 devices.
[INFO] 2026-06-21T01:03:36.566Z - [B2B Dispatch] Device: TLVJ72 — Routing to: datalake
[INFO] 2026-06-21T01:03:36.567Z - [Poller] 📡 Brecha de 1202s detectada para 865413053790704. Programando recuperación en 3 mins para permitir que suba su historial...
[INFO] 2026-06-21T01:03:36.567Z - [B2B Dispatch] Device: PRDY76 — Routing to: datalake
[INFO] 2026-06-21T01:03:36.567Z - [B2B Dispatch] Device: PYLW45 — Routing to: datalake
[INFO] 2026-06-21T01:03:36.567Z - [B2B Dispatch] Device: PLXB35 — Routing to: datalake
[INFO] 2026-06-21T01:03:36.568Z - [B2B Dispatch] Device: ACTROS 1 RTCF28 — Routing to: datalake
[INFO] 2026-06-21T01:03:36.568Z - [B2B Dispatch] Device: LBTV20 — Routing to: datalake
[INFO] 2026-06-21T01:03:36.569Z - [GPS Server Poller] Cycle complete: processed 738 devices across 738 mapped users.
[INFO] 2026-06-21T01:03:38.128Z - [Backfiller] Iniciando recuperación de historial para 863719063926381. De: 2026-06-21 00:39:06 a 2026-06-21 00:59:32
[ERROR] 2026-06-21T01:03:38.160Z - [Backfiller] Error recuperando historial para 863719063926381: socket hang up
[INFO] 2026-06-21T01:03:38.160Z - [Backfiller] Iniciando recuperación de historial para 865413053800933. De: 2026-06-21 00:39:10 a 2026-06-21 00:59:28
[INFO] 2026-06-21T01:03:38.530Z - [Backfiller] Iniciando recuperación de historial para 865413054332878. De: 2026-06-21 00:38:27 a 2026-06-21 00:58:29
[INFO] 2026-06-21T01:03:38.717Z - [Backfiller] Iniciando recuperación de historial para 865413054336317. De: 2026-06-21 00:37:27 a 2026-06-21 00:57:29
[INFO] 2026-06-21T01:03:38.902Z - [Backfiller] Iniciando recuperación de historial para 865413054403646. De: 2026-06-21 00:37:27 a 2026-06-21 00:57:45
[INFO] 2026-06-21T01:03:39.089Z - [Backfiller] Iniciando recuperación de historial para 865413054331268. De: 2026-06-21 00:38:54 a 2026-06-21 00:58:56
[INFO] 2026-06-21T01:03:39.273Z - [Backfiller] Iniciando recuperación de historial para 865413054333157. De: 2026-06-21 00:39:50 a 2026-06-21 00:59:52
[INFO] 2026-06-21T01:03:39.459Z - [Backfiller] Iniciando recuperación de historial para 865413053800834. De: 2026-06-21 00:39:51 a 2026-06-21 01:00:10
[INFO] 2026-06-21T01:03:39.643Z - [Backfiller] Iniciando recuperación de historial para 865413054361372. De: 2026-06-21 00:40:10 a 2026-06-21 01:00:12
[INFO] 2026-06-21T01:03:40.312Z - [GPS Server Poller] Master Key returned 738 devices.
[INFO] 2026-06-21T01:03:40.313Z - [B2B Dispatch] Device: S. LEIVA-MOVIL1 — Routing to: datalake
[INFO] 2026-06-21T01:03:40.314Z - [B2B Dispatch] Device: NAVARA 6 SFZH68 JUAN CARLOS CHACON — Routing to: datalake
[INFO] 2026-06-21T01:03:40.315Z - [B2B Dispatch] Device: MAXUS RPKR85 — Routing to: datalake
[INFO] 2026-06-21T01:03:40.315Z - [B2B Dispatch] Device: EMP_2 / SHPV81 — Routing to: datalake
[INFO] 2026-06-21T01:03:40.315Z - [B2B Dispatch] Device: SLKR60 — Routing to: datalake
[INFO] 2026-06-21T01:03:40.315Z - [B2B Dispatch] Device: MOVIL 6 — Routing to: datalake
[INFO] 2026-06-21T01:03:40.316Z - [B2B Dispatch] Device: SHAC-5  TVHS47 — Routing to: datalake
[INFO] 2026-06-21T01:03:40.316Z - [B2B Dispatch] Device: LLYD83 — Routing to: datalake
[INFO] 2026-06-21T01:03:40.316Z - [B2B Dispatch] Device: LWPS57 — Routing to: datalake
[INFO] 2026-06-21T01:03:40.316Z - [B2B Dispatch] Device: TGXT78 — Routing to: datalake
[INFO] 2026-06-21T01:03:40.317Z - [GPS Server Poller] Cycle complete: processed 738 devices across 738 mapped users.
[INFO] 2026-06-21T01:03:44.071Z - [GPS Server Poller] Master Key returned 738 devices.
[INFO] 2026-06-21T01:03:44.073Z - [GPS Server Poller] Cycle complete: processed 738 devices across 738 mapped users.
[INFO] 2026-06-21T01:03:47.817Z - [GPS Server Poller] Master Key returned 738 devices.
[INFO] 2026-06-21T01:03:47.817Z - [B2B Dispatch] Device: TLVJ72 — Routing to: datalake
[INFO] 2026-06-21T01:03:47.818Z - [B2B Dispatch] Device: MAXUS RPKR85 — Routing to: datalake
[INFO] 2026-06-21T01:03:47.819Z - [B2B Dispatch] Device: LLYD83 — Routing to: datalake
[INFO] 2026-06-21T01:03:47.819Z - [GPS Server Poller] Cycle complete: processed 738 devices across 738 mapped users.
[INFO] 2026-06-21T01:03:51.563Z - [GPS Server Poller] Master Key returned 738 devices.
[INFO] 2026-06-21T01:03:51.563Z - [B2B Dispatch] Device: LCSW65 — Routing to: datalake
[INFO] 2026-06-21T01:03:51.563Z - [B2B Dispatch] Device: Sanyong  TSZS48 mantencion — Routing to: datalake
[INFO] 2026-06-21T01:03:51.564Z - [B2B Dispatch] Device: ACTROS10  KVDS22 — Routing to: datalake
[INFO] 2026-06-21T01:03:51.565Z - [B2B Dispatch] Device: MOVIL 3 — Routing to: datalake
[INFO] 2026-06-21T01:03:51.565Z - [B2B Dispatch] Device: VRSG33 — Routing to: datalake
[INFO] 2026-06-21T01:03:51.565Z - [GPS Server Poller] Cycle complete: processed 738 devices across 738 mapped users.
[INFO] 2026-06-21T01:03:55.316Z - [GPS Server Poller] Master Key returned 738 devices.
[INFO] 2026-06-21T01:03:55.316Z - [B2B Dispatch] Device: 51 TORO DANIEL — Routing to: datalake
[INFO] 2026-06-21T01:03:55.316Z - [B2B Dispatch] Device: TLVJ72 — Routing to: datalake
[INFO] 2026-06-21T01:03:55.317Z - [B2B Dispatch] Device: LSTZ22 — Routing to: datalake
[INFO] 2026-06-21T01:03:55.317Z - [B2B Dispatch] Device: MAXUS RPKR85 — Routing to: datalake
[INFO] 2026-06-21T01:03:55.318Z - [B2B Dispatch] Device: RAM Vicente  RVPH35 — Routing to: datalake
[INFO] 2026-06-21T01:03:55.318Z - [B2B Dispatch] Device: LLYD83 — Routing to: datalake
[INFO] 2026-06-21T01:03:55.318Z - [B2B Dispatch] Device: GATO KJSX94 — Routing to: datalake
[INFO] 2026-06-21T01:03:55.319Z - [B2B Dispatch] Device: SWKB13 — Routing to: datalake
[INFO] 2026-06-21T01:03:55.319Z - [B2B Dispatch] Device: MOVIL 4 — Routing to: datalake
[INFO] 2026-06-21T01:03:55.319Z - [GPS Server Poller] Cycle complete: processed 738 devices across 738 mapped users.
[INFO] 2026-06-21T01:04:00.338Z - [GPS Server Poller] Master Key returned 738 devices.
[INFO] 2026-06-21T01:04:00.339Z - [B2B Dispatch] Device: 31 CAÑETE HECTOR — Routing to: datalake
[INFO] 2026-06-21T01:04:00.339Z - [B2B Dispatch] Device: LSTZ22 — Routing to: datalake
[INFO] 2026-06-21T01:04:00.341Z - [GPS Server Poller] Cycle complete: processed 738 devices across 738 mapped users.
[INFO] 2026-06-21T01:04:04.267Z - [GPS Server Poller] Master Key returned 738 devices.
[INFO] 2026-06-21T01:04:04.267Z - [Poller] 📡 Brecha de 1202s detectada para 863719062583423. Programando recuperación en 3 mins para permitir que suba su historial...
[INFO] 2026-06-21T01:04:04.267Z - [B2B Dispatch] Device: GVYZ26 — Routing to: datalake
[INFO] 2026-06-21T01:04:04.267Z - [B2B Dispatch] Device: TLVJ72 — Routing to: datalake
[INFO] 2026-06-21T01:04:04.267Z - [B2B Dispatch] Device: DLZW55 — Routing to: datalake
[INFO] 2026-06-21T01:04:04.268Z - [B2B Dispatch] Device: MAXUS RJCG35 HOSPITAL — Routing to: datalake
[INFO] 2026-06-21T01:04:04.268Z - [Poller] 📡 Brecha de 1202s detectada para 865413054320907. Programando recuperación en 3 mins para permitir que suba su historial...
[INFO] 2026-06-21T01:04:04.268Z - [B2B Dispatch] Device: RPSK14 — Routing to: datalake
[INFO] 2026-06-21T01:04:04.269Z - [B2B Dispatch] Device: Alejandro- MOVIL 4 — Routing to: datalake
[INFO] 2026-06-21T01:04:04.269Z - [B2B Dispatch] Device: SLKR60 — Routing to: datalake
[INFO] 2026-06-21T01:04:04.269Z - [B2B Dispatch] Device: AROCS 2 TBWK50 — Routing to: datalake
[INFO] 2026-06-21T01:04:04.269Z - [B2B Dispatch] Device: CAMION HINO — Routing to: datalake
[INFO] 2026-06-21T01:04:04.269Z - [B2B Dispatch] Device: IVECO  SWVD98 — Routing to: datalake
[INFO] 2026-06-21T01:04:04.270Z - [B2B Dispatch] Device: SWKB13 — Routing to: datalake
[INFO] 2026-06-21T01:04:04.270Z - [B2B Dispatch] Device: FURGON — Routing to: datalake
[INFO] 2026-06-21T01:04:04.270Z - [GPS Server Poller] Cycle complete: processed 738 devices across 738 mapped users.
[INFO] 2026-06-21T01:04:08.014Z - [GPS Server Poller] Master Key returned 738 devices.
[INFO] 2026-06-21T01:04:08.015Z - [B2B Dispatch] Device: LXHL65 MAXUS — Routing to: datalake
[INFO] 2026-06-21T01:04:08.015Z - [B2B Dispatch] Device: LVGT66 — Routing to: datalake
[INFO] 2026-06-21T01:04:08.017Z - [B2B Dispatch] Device: MOVIL 7 — Routing to: datalake
[INFO] 2026-06-21T01:04:08.017Z - [B2B Dispatch] Device: RETRO TRHH80 — Routing to: datalake
[INFO] 2026-06-21T01:04:08.017Z - [B2B Dispatch] Device: LWPS57 — Routing to: datalake
[INFO] 2026-06-21T01:04:08.017Z - [B2B Dispatch] Device: SWKB13 — Routing to: datalake
[INFO] 2026-06-21T01:04:08.018Z - [GPS Server Poller] Cycle complete: processed 738 devices across 738 mapped users.
[INFO] 2026-06-21T01:04:08.128Z - [Backfiller] Iniciando recuperación de historial para 865413053801626. De: 2026-06-21 00:39:08 a 2026-06-21 00:59:09
[INFO] 2026-06-21T01:04:08.316Z - [Backfiller] Iniciando recuperación de historial para 865413053797055. De: 2026-06-21 00:40:01 a 2026-06-21 01:00:03
[INFO] 2026-06-21T01:04:08.504Z - [Backfiller] Iniciando recuperación de historial para 865413054361869. De: 2026-06-21 00:39:49 a 2026-06-21 01:00:07
[INFO] 2026-06-21T01:04:08.693Z - [Backfiller] Iniciando recuperación de historial para 865413054331730. De: 2026-06-21 00:40:10 a 2026-06-21 01:00:25
[INFO] 2026-06-21T01:04:11.766Z - [GPS Server Poller] Master Key returned 738 devices.
[INFO] 2026-06-21T01:04:11.766Z - [B2B Dispatch] Device: TLVJ72 — Routing to: datalake
[INFO] 2026-06-21T01:04:11.767Z - [B2B Dispatch] Device: LCXP35 — Routing to: datalake
[INFO] 2026-06-21T01:04:11.767Z - [B2B Dispatch] Device: IVAN - MOVIL 3  — Routing to: datalake
[INFO] 2026-06-21T01:04:11.767Z - [B2B Dispatch] Device: HWXP92 — Routing to: datalake
[INFO] 2026-06-21T01:04:11.768Z - [B2B Dispatch] Device: HWPD44 — Routing to: datalake
[INFO] 2026-06-21T01:04:11.768Z - [B2B Dispatch] Device: TWRT61 — Routing to: datalake
[INFO] 2026-06-21T01:04:11.769Z - [GPS Server Poller] Cycle complete: processed 738 devices across 738 mapped users.
[INFO] 2026-06-21T01:04:15.697Z - [GPS Server Poller] Master Key returned 738 devices.
[INFO] 2026-06-21T01:04:15.699Z - [B2B Dispatch] Device: MAXUS RPKR85 — Routing to: datalake
[INFO] 2026-06-21T01:04:15.699Z - [B2B Dispatch] Device: RJFC32 — Routing to: datalake
[INFO] 2026-06-21T01:04:15.700Z - [B2B Dispatch] Device: TPWT10 — Routing to: datalake
[INFO] 2026-06-21T01:04:15.700Z - [B2B Dispatch] Device: PLXB35 — Routing to: datalake
[INFO] 2026-06-21T01:04:15.700Z - [B2B Dispatch] Device: 20 Vitara SVKV14 — Routing to: datalake
[INFO] 2026-06-21T01:04:15.700Z - [B2B Dispatch] Device: VRSG33 — Routing to: datalake
[INFO] 2026-06-21T01:04:15.701Z - [GPS Server Poller] Cycle complete: processed 738 devices across 738 mapped users.
[INFO] 2026-06-21T01:04:19.452Z - [GPS Server Poller] Master Key returned 738 devices.
[INFO] 2026-06-21T01:04:19.452Z - [B2B Dispatch] Device: TLVJ72 — Routing to: datalake
[INFO] 2026-06-21T01:04:19.453Z - [Poller] 📡 Brecha de 1201s detectada para 865413054268478. Programando recuperación en 3 mins para permitir que suba su historial...
[INFO] 2026-06-21T01:04:19.453Z - [B2B Dispatch] Device: PZPT56 — Routing to: datalake
[INFO] 2026-06-21T01:04:19.453Z - [Poller] 📡 Brecha de 1218s detectada para 865413054322440. Programando recuperación en 3 mins para permitir que suba su historial...
[INFO] 2026-06-21T01:04:19.453Z - [B2B Dispatch] Device: FURGON DF FWPT31 — Routing to: datalake
[INFO] 2026-06-21T01:04:19.454Z - [B2B Dispatch] Device: SLKR60 — Routing to: datalake
[INFO] 2026-06-21T01:04:19.455Z - [B2B Dispatch] Device: MOVIL 6 — Routing to: datalake
[INFO] 2026-06-21T01:04:19.455Z - [B2B Dispatch] Device: ACTROS 1 RTCF28 — Routing to: datalake
[INFO] 2026-06-21T01:04:19.455Z - [B2B Dispatch] Device: SHAC-5  TVHS47 — Routing to: datalake
[INFO] 2026-06-21T01:04:19.455Z - [B2B Dispatch] Device: LLYD83 — Routing to: datalake
[INFO] 2026-06-21T01:04:19.456Z - [B2B Dispatch] Device: GFFT50 — Routing to: datalake
[INFO] 2026-06-21T01:04:19.456Z - [B2B Dispatch] Device: SWKB13 — Routing to: datalake
[INFO] 2026-06-21T01:04:19.456Z - [GPS Server Poller] Cycle complete: processed 738 devices across 738 mapped users.
[INFO] 2026-06-21T01:04:23.370Z - [GPS Server Poller] Master Key returned 738 devices.
[INFO] 2026-06-21T01:04:23.371Z - [Poller] 📡 Brecha de 1216s detectada para 865413054274633. Programando recuperación en 3 mins para permitir que suba su historial...
[INFO] 2026-06-21T01:04:23.371Z - [B2B Dispatch] Device: SHKF80   — Routing to: datalake
[INFO] 2026-06-21T01:04:23.371Z - [B2B Dispatch] Device: TFJG18 — Routing to: datalake
[INFO] 2026-06-21T01:04:23.372Z - [B2B Dispatch] Device: LWPS57 — Routing to: datalake
[INFO] 2026-06-21T01:04:23.373Z - [GPS Server Poller] Cycle complete: processed 738 devices across 738 mapped users.
[INFO] 2026-06-21T01:04:27.123Z - [GPS Server Poller] Master Key returned 738 devices.
[INFO] 2026-06-21T01:04:27.123Z - [B2B Dispatch] Device: TLVJ72 — Routing to: datalake
[INFO] 2026-06-21T01:04:27.124Z - [B2B Dispatch] Device: MAXUS RPKR85 — Routing to: datalake
[INFO] 2026-06-21T01:04:27.125Z - [B2B Dispatch] Device: MAXUS SFKK67 — Routing to: datalake
[INFO] 2026-06-21T01:04:27.125Z - [B2B Dispatch] Device: SLKR60 — Routing to: datalake
[INFO] 2026-06-21T01:04:27.125Z - [B2B Dispatch] Device: VRSG33 — Routing to: datalake
[INFO] 2026-06-21T01:04:27.125Z - [B2B Dispatch] Device: SWKB13 — Routing to: datalake
[INFO] 2026-06-21T01:04:27.126Z - [B2B Dispatch] Device: VSTJ56 — Routing to: datalake
[INFO] 2026-06-21T01:04:27.126Z - [GPS Server Poller] Cycle complete: processed 738 devices across 738 mapped users.
[INFO] 2026-06-21T01:04:30.867Z - [GPS Server Poller] Master Key returned 738 devices.
[INFO] 2026-06-21T01:04:30.867Z - [B2B Dispatch] Device: SCHAFF- MOVIL 2 — Routing to: datalake
[INFO] 2026-06-21T01:04:30.869Z - [B2B Dispatch] Device: SFYF35 — Routing to: datalake
[INFO] 2026-06-21T01:04:30.869Z - [GPS Server Poller] Cycle complete: processed 738 devices across 738 mapped users.
[INFO] 2026-06-21T01:04:34.620Z - [GPS Server Poller] Master Key returned 738 devices.
[INFO] 2026-06-21T01:04:34.621Z - [B2B Dispatch] Device: TLVJ72 — Routing to: datalake
[INFO] 2026-06-21T01:04:34.621Z - [B2B Dispatch] Device: LLKV66 — Routing to: datalake
[INFO] 2026-06-21T01:04:34.621Z - [B2B Dispatch] Device: MAXUS RPKR85 — Routing to: datalake
[INFO] 2026-06-21T01:04:34.622Z - [B2B Dispatch] Device: TJLT70 — Routing to: datalake
[INFO] 2026-06-21T01:04:34.622Z - [B2B Dispatch] Device: LLYD83 — Routing to: datalake
[INFO] 2026-06-21T01:04:34.623Z - [GPS Server Poller] Cycle complete: processed 738 devices across 738 mapped users.
[INFO] 2026-06-21T01:04:38.128Z - [Backfiller] Iniciando recuperación de historial para 865413053801766. De: 2026-06-21 00:39:40 a 2026-06-21 00:59:42
[INFO] 2026-06-21T01:04:38.370Z - [GPS Server Poller] Master Key returned 738 devices.
[INFO] 2026-06-21T01:04:38.370Z - [B2B Dispatch] Device: PYLW45 — Routing to: datalake
[INFO] 2026-06-21T01:04:38.370Z - [B2B Dispatch] Device: EMP_2 / SHPV81 — Routing to: datalake
[INFO] 2026-06-21T01:04:38.371Z - [B2B Dispatch] Device: BASTIAN- Movil 5 — Routing to: datalake
[INFO] 2026-06-21T01:04:38.371Z - [B2B Dispatch] Device: LBTV20 — Routing to: datalake
[INFO] 2026-06-21T01:04:38.372Z - [B2B Dispatch] Device: SWKB13 — Routing to: datalake
[INFO] 2026-06-21T01:04:38.372Z - [GPS Server Poller] Cycle complete: processed 738 devices across 738 mapped users.
[INFO] 2026-06-21T01:04:42.931Z - [GPS Server Poller] Master Key returned 738 devices.
[INFO] 2026-06-21T01:04:42.931Z - [B2B Dispatch] Device: TWBP36 KIA — Routing to: datalake
[INFO] 2026-06-21T01:04:42.932Z - [B2B Dispatch] Device: S. LEIVA-MOVIL1 — Routing to: datalake
[INFO] 2026-06-21T01:04:42.932Z - [B2B Dispatch] Device: NAVARA 6 SFZH68 JUAN CARLOS CHACON — Routing to: datalake
[INFO] 2026-06-21T01:04:42.933Z - [B2B Dispatch] Device: SLKR60 — Routing to: datalake
[INFO] 2026-06-21T01:04:42.933Z - [B2B Dispatch] Device: AROCS 2 TBWK50 — Routing to: datalake
[INFO] 2026-06-21T01:04:42.933Z - [B2B Dispatch] Device: CAMION HINO — Routing to: datalake
[INFO] 2026-06-21T01:04:42.933Z - [B2B Dispatch] Device: IVECO  SWVD98 — Routing to: datalake
[INFO] 2026-06-21T01:04:42.933Z - [B2B Dispatch] Device: SLHW83 ROBERTO VASQUEZ — Routing to: datalake
[INFO] 2026-06-21T01:04:42.934Z - [GPS Server Poller] Cycle complete: processed 738 devices across 738 mapped users.
[INFO] 2026-06-21T01:04:46.697Z - [GPS Server Poller] Master Key returned 738 devices.
[INFO] 2026-06-21T01:04:46.698Z - [B2B Dispatch] Device: TLVJ72 — Routing to: datalake
[INFO] 2026-06-21T01:04:46.699Z - [B2B Dispatch] Device: MAXUS RPKR85 — Routing to: datalake
[INFO] 2026-06-21T01:04:46.699Z - [B2B Dispatch] Device: SLKR60 — Routing to: datalake
[INFO] 2026-06-21T01:04:46.699Z - [B2B Dispatch] Device: MOVIL 7 — Routing to: datalake
[INFO] 2026-06-21T01:04:46.700Z - [B2B Dispatch] Device: RETRO TRHH80 — Routing to: datalake
[INFO] 2026-06-21T01:04:46.700Z - [B2B Dispatch] Device: LLYD83 — Routing to: datalake
[INFO] 2026-06-21T01:04:46.701Z - [GPS Server Poller] Cycle complete: processed 738 devices across 738 mapped users.
[INFO] 2026-06-21T01:04:50.439Z - [GPS Server Poller] Master Key returned 738 devices.
[INFO] 2026-06-21T01:04:50.440Z - [B2B Dispatch] Device: LCSW65 — Routing to: datalake
[INFO] 2026-06-21T01:04:50.440Z - [B2B Dispatch] Device: Sanyong  TSZS48 mantencion — Routing to: datalake
[INFO] 2026-06-21T01:04:50.442Z - [B2B Dispatch] Device: SWKB13 — Routing to: datalake
[INFO] 2026-06-21T01:04:50.442Z - [GPS Server Poller] Cycle complete: processed 738 devices across 738 mapped users.
[INFO] 2026-06-21T01:04:54.185Z - [GPS Server Poller] Master Key returned 738 devices.
[INFO] 2026-06-21T01:04:54.185Z - [B2B Dispatch] Device: TLVJ72 — Routing to: datalake
[INFO] 2026-06-21T01:04:54.186Z - [Poller] 📡 Brecha de 1202s detectada para 865413053800743. Programando recuperación en 3 mins para permitir que suba su historial...
[INFO] 2026-06-21T01:04:54.186Z - [B2B Dispatch] Device: RODILLO LIUGONG 3 — Routing to: datalake
[INFO] 2026-06-21T01:04:54.186Z - [Poller] 📡 Brecha de 1202s detectada para 865413054276430. Programando recuperación en 3 mins para permitir que suba su historial...
[INFO] 2026-06-21T01:04:54.186Z - [B2B Dispatch] Device: RPFL29 — Routing to: datalake
[INFO] 2026-06-21T01:04:54.186Z - [B2B Dispatch] Device: MANITOU — Routing to: datalake
[INFO] 2026-06-21T01:04:54.186Z - [Poller] 📡 Brecha de 1202s detectada para 865413054362222. Programando recuperación en 3 mins para permitir que suba su historial...
[INFO] 2026-06-21T01:04:54.186Z - [B2B Dispatch] Device: KLGG40 — Routing to: datalake
[INFO] 2026-06-21T01:04:54.188Z - [B2B Dispatch] Device: 20 Vitara SVKV14 — Routing to: datalake
[INFO] 2026-06-21T01:04:54.188Z - [B2B Dispatch] Device: LLYD83 — Routing to: datalake
[INFO] 2026-06-21T01:04:54.188Z - [B2B Dispatch] Device: LWPS57 — Routing to: datalake
[INFO] 2026-06-21T01:04:54.188Z - [GPS Server Poller] Cycle complete: processed 738 devices across 738 mapped users.
[INFO] 2026-06-21T01:04:57.929Z - [GPS Server Poller] Master Key returned 738 devices.
[INFO] 2026-06-21T01:04:57.930Z - [B2B Dispatch] Device: 51 TORO DANIEL — Routing to: datalake
[INFO] 2026-06-21T01:04:57.930Z - [Poller] 📡 Brecha de 1201s detectada para 863719063979596. Programando recuperación en 3 mins para permitir que suba su historial...
[INFO] 2026-06-21T01:04:57.930Z - [B2B Dispatch] Device: ACTROS FTZP42 — Routing to: datalake
[INFO] 2026-06-21T01:04:57.930Z - [B2B Dispatch] Device: 31 CAÑETE HECTOR — Routing to: datalake
[INFO] 2026-06-21T01:04:57.930Z - [B2B Dispatch] Device: GCRK89 — Routing to: datalake
[INFO] 2026-06-21T01:04:57.930Z - [Poller] 📡 Brecha de 1202s detectada para 865413053916754. Programando recuperación en 3 mins para permitir que suba su historial...
[INFO] 2026-06-21T01:04:57.930Z - [B2B Dispatch] Device: FYVP26 — Routing to: datalake
[INFO] 2026-06-21T01:04:57.931Z - [Poller] 📡 Brecha de 1202s detectada para 865413054369722. Programando recuperación en 3 mins para permitir que suba su historial...
[INFO] 2026-06-21T01:04:57.931Z - [B2B Dispatch] Device: CAM. WOLKSVAGEN RSBW66 — Routing to: datalake
[INFO] 2026-06-21T01:04:57.932Z - [B2B Dispatch] Device: PLXB35 — Routing to: datalake
[INFO] 2026-06-21T01:04:57.932Z - [B2B Dispatch] Device: ACTROS 1 RTCF28 — Routing to: datalake
[INFO] 2026-06-21T01:04:57.932Z - [B2B Dispatch] Device: TFXD53 — Routing to: datalake
[INFO] 2026-06-21T01:04:57.932Z - [GPS Server Poller] Cycle complete: processed 738 devices across 738 mapped users.
[INFO] 2026-06-21T01:05:01.688Z - [GPS Server Poller] Master Key returned 738 devices.
[INFO] 2026-06-21T01:05:01.688Z - [B2B Dispatch] Device: TLVJ72 — Routing to: datalake
[INFO] 2026-06-21T01:05:01.689Z - [B2B Dispatch] Device: Alejandro- MOVIL 4 — Routing to: datalake
[INFO] 2026-06-21T01:05:01.689Z - [B2B Dispatch] Device: SHAC-5  TVHS47 — Routing to: datalake
[INFO] 2026-06-21T01:05:01.690Z - [B2B Dispatch] Device: LWPS57 — Routing to: datalake
[INFO] 2026-06-21T01:05:01.690Z - [B2B Dispatch] Device: SWKB13 — Routing to: datalake
[INFO] 2026-06-21T01:05:01.690Z - [GPS Server Poller] Cycle complete: processed 738 devices across 738 mapped users.
[INFO] 2026-06-21T01:05:05.613Z - [GPS Server Poller] Master Key returned 738 devices.
[INFO] 2026-06-21T01:05:05.614Z - [B2B Dispatch] Device: F2P_1 / RSWS15 — Routing to: datalake
[INFO] 2026-06-21T01:05:05.614Z - [Poller] 📡 Brecha de 1217s detectada para 865413054383848. Programando recuperación en 3 mins para permitir que suba su historial...
[INFO] 2026-06-21T01:05:05.614Z - [B2B Dispatch] Device: GPLD51 — Routing to: datalake
[INFO] 2026-06-21T01:05:05.615Z - [Poller] 📡 Brecha de 1202s detectada para 865413054400964. Programando recuperación en 3 mins para permitir que suba su historial...
[INFO] 2026-06-21T01:05:05.615Z - [B2B Dispatch] Device: GATO VOLVO 1 — Routing to: datalake
[INFO] 2026-06-21T01:05:05.615Z - [B2B Dispatch] Device: SLKR60 — Routing to: datalake
[INFO] 2026-06-21T01:05:05.615Z - [B2B Dispatch] Device: SHAC.-13 TXZJ76 — Routing to: datalake
[INFO] 2026-06-21T01:05:05.616Z - [B2B Dispatch] Device: LLYD83 — Routing to: datalake
[INFO] 2026-06-21T01:05:05.616Z - [B2B Dispatch] Device: 50 HUGO SEPULVEDA — Routing to: datalake
[INFO] 2026-06-21T01:05:05.616Z - [B2B Dispatch] Device: LPXY56 — Routing to: datalake
[INFO] 2026-06-21T01:05:05.617Z - [GPS Server Poller] Cycle complete: processed 738 devices across 738 mapped users.
[INFO] 2026-06-21T01:05:08.128Z - [Backfiller] Iniciando recuperación de historial para 865413054285233. De: 2026-06-21 00:40:54 a 2026-06-21 01:00:55
[INFO] 2026-06-21T01:05:08.492Z - [Backfiller] Iniciando recuperación de historial para 865413054330740. De: 2026-06-21 00:41:18 a 2026-06-21 01:01:37
[INFO] 2026-06-21T01:05:08.680Z - [Backfiller] Iniciando recuperación de historial para 863719062617312. De: 2026-06-21 00:41:06 a 2026-06-21 01:01:34
[INFO] 2026-06-21T01:05:09.530Z - [GPS Server Poller] Master Key returned 738 devices.
[INFO] 2026-06-21T01:05:09.530Z - [B2B Dispatch] Device: TLVJ72 — Routing to: datalake
[INFO] 2026-06-21T01:05:09.530Z - [B2B Dispatch] Device: LXHL65 MAXUS — Routing to: datalake
[INFO] 2026-06-21T01:05:09.530Z - [B2B Dispatch] Device: DLZW55 — Routing to: datalake
[INFO] 2026-06-21T01:05:09.530Z - [B2B Dispatch] Device: LVGT65 — Routing to: datalake
[INFO] 2026-06-21T01:05:09.532Z - [B2B Dispatch] Device: IVAN - MOVIL 3  — Routing to: datalake
[INFO] 2026-06-21T01:05:09.532Z - [B2B Dispatch] Device: HWXP92 — Routing to: datalake
[INFO] 2026-06-21T01:05:09.532Z - [Poller] 📡 Brecha de 1202s detectada para 865413054384572. Programando recuperación en 3 mins para permitir que suba su historial...
[INFO] 2026-06-21T01:05:09.532Z - [B2B Dispatch] Device: RPZS22 — Routing to: datalake
[INFO] 2026-06-21T01:05:09.532Z - [B2B Dispatch] Device: SLKR60 — Routing to: datalake
[INFO] 2026-06-21T01:05:09.532Z - [B2B Dispatch] Device: ACTROS10  KVDS22 — Routing to: datalake
[INFO] 2026-06-21T01:05:09.532Z - [B2B Dispatch] Device: MOVIL 3 — Routing to: datalake
[INFO] 2026-06-21T01:05:09.532Z - [B2B Dispatch] Device: MOVIL 7 — Routing to: datalake
[INFO] 2026-06-21T01:05:09.532Z - [B2B Dispatch] Device: RETRO TRHH80 — Routing to: datalake
[INFO] 2026-06-21T01:05:09.532Z - [B2B Dispatch] Device: VRSG33 — Routing to: datalake
[INFO] 2026-06-21T01:05:09.533Z - [B2B Dispatch] Device: L200 CRISTIAN MEDINA — Routing to: datalake
[INFO] 2026-06-21T01:05:09.534Z - [GPS Server Poller] Cycle complete: processed 738 devices across 738 mapped users.
[INFO] 2026-06-21T01:05:13.458Z - [GPS Server Poller] Master Key returned 738 devices.
[INFO] 2026-06-21T01:05:13.460Z - [B2B Dispatch] Device: RAM Vicente  RVPH35 — Routing to: datalake
[INFO] 2026-06-21T01:05:13.460Z - [B2B Dispatch] Device: TWRT61 — Routing to: datalake
[INFO] 2026-06-21T01:05:13.461Z - [GPS Server Poller] Cycle complete: processed 738 devices across 738 mapped users.